<!-- start forum_legend.thtml -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pluginFooter">
    <tr style="vertical-align:top;">
        <td>
            <table width="140">
                <tr>
                    <td style="width:20px;">{normal_icon}</td>
                    <td style="white-space:nowrap;">{normal_msg}</td>
                </tr>
                <tr>
                    <td >{sticky_icon}</td>
                    <td style="white-space:nowrap;">{sticky_msg}</td>
                </tr>
                <tr>
                    <td >{locked_icon}</td>
                    <td style="white-space:nowrap;">{locked_msg}</td>
                </tr>
            </table>
        </td>
        <td style="vertical-align:top;">
            <table width="140">
                <tr>
                    <td style="width:20px;">{new_icon}</td>
                    <td style="white-space:nowrap;">{new_msg}</td>
                </tr>
                <tr>
                    <td >{stickynew_icon}</td>
                    <td style="white-space:nowrap;">{stickynew_msg}</td>
                </tr>
                <tr>
                    <td >{lockednew_icon}</td>
                    <td style="white-space:nowrap;">{lockednew_msg}</td>
                </tr>
            </table>
        </td>
<!--
        <td style="vertical-align:top;">
            <table border="0" width="140">
                <tr>
                    <td style="width:20px;">{viewnew_icon}</td>
                    <td style="white-space:nowrap;">{viewnew_msg}</td>
                </tr>
                <tr>
                    <td style="width:20px;">{subscribe_icon}</td>
                    <td style="white-space:nowrap;">{subscribe_msg}</td>
                </tr>
                <tr>
                    <td style="width:20px;">{markread_icon}</td>
                    <td style="white-space:nowrap;">{markread_msg}</td>
                </tr>
                <tr>
                    <td colspan="2"><img width="120" height="1"{xhtml}></td>
                </tr>
            </table>
        </td>
-->
    </tr>
</table>
<!-- end forum_legend.thtml -->
