{# begin {templatelocation} #}

{startblock}
{navbar}
<form class="uk-form" id="banform" name="frm_messages" action="{phpself}" method="post">
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <th>{LANG_IP}</th>
        <th>{LANG_Actions}</th>
    </tr>
    <tr style="display:{showalert};">
        <td colspan="6" class="pluginAlert">{alertmessage}</td>
    </tr>
{ip_records}
</table>
</div>
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <td class="uk-text-center">{pagenav}</td>
    </tr>
</table>
</div>

<div>
    <fieldset>
    <!-- A form for baning IP addresses -->
        <legend>{legend}</legend>
        <label for="ipaddress">{lang_ip2}:</label>
        <input type="hidden" name="op" value="banip"{xhtml}>
        <input id="ipaddress" type="text" name="ip" value=""{xhtml}>
        <input type="submit" value="{lang_ban}"{xhtml}>
    </fieldset>
    <script type="text/javascript">
        /* This code will validate the 'Ban IP address' form and, if confirmed,
           will submit the request without further confirmation */
        document.getElementById('banform').onsubmit = function() {
            var ip = document.getElementById('ipaddress').value;
            if (ip.length == 0) {
                alert('{lang_noip}');
                return false;
            }
            var msg = '{msg}'.replace('%s', "'" + ip + "'");
            if (confirm(msg)) {
                location.href = '{phpself}?op=banip&ip=' + ip + '&sure=yes&{gltoken_name}={gltoken}';
            }
            return false;
        };
    </script>
</div>
</form>
{endblock}

{# end {templatelocation} #}
