{# begin {templatelocation} #}

                <tr>
                    <th>
                        <form class="uk-form" action="{phpself}" method="post">
							<div class="uk-overflow-container">
							<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                                <tr>
                                    <td class="uk-text-nowrap"><input type="submit" name="mode" value="{delete}"{xhtml}></td>
                                    <td class="uk-text-nowrap"><input type="submit" name="mode" value="{edit}"{xhtml}></td>
                                </tr>
                                <tr>
                                    <td class="uk-text-nowrap"><input type="submit" name="mode" value="{merge}"{xhtml}></td>
                                    <td>
                                        <input type="submit" name="mode" value="{resync}"{xhtml}>
                                        <input type="hidden" name="type" value="forum"{xhtml}>
                                        <input type="hidden" name="forumname" value="{forumname}"{xhtml}>
                                        <input type="hidden" name="id" value="{forumid}"{xhtml}>
                                        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                    </td>
                                </tr>
                            </table>
							</div>
                        </form>
                    </th>
                    <th><a href="messages.php?forum={forumid}&amp;forumname={forumname}">{forumname}</a><br{xhtml}>{forumdscp}</th>
                    <th>{messagecount}</th>
                    <th>
                        <!-- CHANGE FORUM ORDER -->
                        <form class="uk-form" action="{phpself}" method="post"><div>
                            <input type="hidden" name="type" value="forum"{xhtml}>
                            <input type="hidden" name="mode" value="{edit}"{xhtml}>
                            <input type="hidden" name="what" value="order"{xhtml}>
                            <input type="hidden" name="id" value="{forumid}"{xhtml}>
                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                            <input type="text" size="2" name="order" value="{forumorder}"{xhtml}>&nbsp;
                            <input type="submit" name="submit" value="{submit}"{xhtml}></div>
                        </form>
                    </th>
                </tr>

{# end {templatelocation} #}
