{# begin {templatelocation} #}

<div class="uk-grid">
  <div class="uk-width-1-2">
    <ul class="uk-breadcrumb" style="margin:0">
      <li>
        {catname}:
      </li>
    </ul>
  </div>
  <div class="uk-width-1-2 uk-text-right">
    {catorder}:&nbsp;{order}
  </div>
</div>

<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                <tr>
                    <td class="uk-text-truncate">{LANG_action}</td>
                    <td class="uk-text-truncate">{LANG_forumdesc}</td>
                    <td class="uk-text-truncate">{LANG_posts}</td>
                    <td class="uk-text-truncate">{LANG_order}</td>
                </tr>
				{forum_records}
            </table>
</div>
<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                <tr>
                    <td class="uk-text-nowrap">
                        <form class="uk-form" action="{phpself}" method="post">
                            <fieldset><legend style="padding-bottom:5px;">Category</legend>
                                <input type="hidden" name="type" value="category"{xhtml}>
                                <input type="hidden" name="forumname" value="{forumname}"{xhtml}>
                                <input type="hidden" name="id" value="{catid}"{xhtml}>
                                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                <input type="submit" name="mode" value="{delete}"{xhtml}>&nbsp;
                                <input type="submit" name="mode" value="{edit}"{xhtml}>&nbsp;
                                <input type="submit" name="mode" value="{resync_cat}" style="display:{hide_options};"{xhtml}>
                            </fieldset>
                        </form>
                    </td>
                    <td class="uk-text-right uk-text-nowrap">[&nbsp;<a href="{phpself}?mode=add&amp;type=forum&amp;category={catid}&amp;catname={catname}">{addforum}</a>&nbsp;]&nbsp;&nbsp;<br{xhtml}></td>
                </tr>
            </table>
</div>

{# end {templatelocation} #}
