{# begin {templatelocation} #}

<form class="uk-form" action="{PHP_SELF}" method="post">
    <!-- The following is a divider that works across all platforms and browsers -->
	<div class="uk-overflow-container">
	<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <tdh>{title}</th>
        </tr>
        <tr>
            <th>
				<div class="uk-overflow-container">
				<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                    <tr>
                        <th>{LANG_CATEGORY}</th>
                        <td><select name="category">{categorylist}</select></td>
                    </tr>
                    <tr>
                        <th>{LANG_NAME}</th>
                        <td class="uk-text-nowrap"><input type="text" name="name" size="80" value="{forum_name}"{xhtml}></td>
                    </tr>
                    <tr>
                        <th>{LANG_DESCRIPTION}</th>
                        <td><input type="text" name="dscp" value="{forum_dscp}" size="80"{xhtml}></td>
                    </tr>
                    <tr>
                        <th>{LANG_GROUPACCESS}</th>
                        <td><select name="privgroup">{grouplist}</select></td>
                    </tr>
                    <tr>
                        <th>{LANG_readonly}</th>
                        <td><input type="checkbox" name="is_readonly" id="is_readonly" value="1" {chk_readonly}{xhtml}><label for="is_readonly"><span style="padding-left:20px;">{LANG_readonlydscp}</span></label></td>
                    </tr>
                    <tr>
                        <th>{LANG_hidden}</th>
                        <td><input type="checkbox" name="is_hidden" id="is_hidden" value="1" {chk_hidden}{xhtml}><label for="is_hidden"><span style="padding-left:20px;">{LANG_hiddendscp}</span></label></td>
                    </tr>
                    <tr>
                        <th>{LANG_hideposts}</th>
                        <td><input type="checkbox" name="no_newposts" id="no_newposts" value="1" {chk_newposts}{xhtml}><label for="no_newposts"><span style="padding-left:20px;">{LANG_hidepostsdscp}</span></label></td>
                    </tr>
                </table>
				</div>
            </th>
        </tr>
        <tr>
            <th>
				<div class="uk-overflow-container">
				<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                    <tr>
                        <td class="uk-text-center">
                            <input type="hidden" name="type" value="forum"{xhtml}>
                            <input type="hidden" name="confirm" value="{confirm}"{xhtml}>
                            <input type="hidden" name="id" value="{id}"{xhtml}>
                            <input type="hidden" name="mode" value="{mode}"{xhtml}>
                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                            <input type="submit" name="submit" value="{LANG_SAVE}"{xhtml}>&nbsp;
                            <input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)"{xhtml}>
                        </td>
                    </tr>
                </table>
				</div>
            </th>
        </tr>
    </table>
	</div>
</form>

{# end {templatelocation} #}
