{# begin {templatelocation} #}

<form class="uk-form" action="{PHP_SELF}" method="post">
	<div class="uk-overflow-container">
	<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td class="pluginAlert pluginMediumText">{deletenote1}</td>
        </tr>
        <tr>
            <td class="uk-text-center">
                <input type="hidden" name="type" value="{type}"{xhtml}>
                <input type="hidden" name="confirm" value="1"{xhtml}>
                <input type="hidden" name="id" value="{id}"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                {deletenote2} <select name="new_id">{forumlist}</select>
            </td>
        </tr>
        <tr>
            <td class="uk-text-center">
                <input type="submit" name="mode" value="{LANG_MERGE}"{xhtml}>&nbsp;<input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)"{xhtml}>
            </td>
        </tr>
    </table>
	</div>
</form>

{# end {templatelocation} #}
