{# begin {templatelocation} #}

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <td class="navbar uk-text-nowrap"><a href="index.php">{stats}</a></td>
        <td class="navbar uk-text-nowrap"><a href="settings.php">{settings}</a></td>
        <td class="navbar uk-text-nowrap"><a href="boards.php">{boardadmin}</a></td>
        <td class="navbar uk-text-nowrap"><a href="mods.php">{mods}</a></td>
        <td class="navbar uk-text-nowrap"><a href="migrate.php">{migrate}</a></td>
        <td class="navbar uk-text-nowrap"><a class="btn1" href="messages.php">{messages}</a></td>        <td class="navbar uk-text-nowrap"><a class="btn1" href="ips.php">{ipman}</a></td>
    </tr>
</table>
</div>

{# end {templatelocation} #}
