<!-- start header.thtml -->
<table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
        <td class="navbar" style="width:14%; white-space:nowrap;"><a href="index.php">{stats}</a></td>
        <td class="navbar" style="width:14%; white-space:nowrap;"><a href="settings.php">{settings}</a></td>
        <td class="navbar" style="width:14%; white-space:nowrap;"><a href="boards.php">{boardadmin}</a></td>
        <td class="navbar" style="width:14%; white-space:nowrap;"><a href="mods.php">{mods}</a></td>
        <td class="navbar" style="width:14%; white-space:nowrap;"><a href="migrate.php">{migrate}</a></td>
        <td class="navbar" style="width:14%; white-space:nowrap;"><a class="btn1" href="messages.php">{messages}</a></td>
        <td class="navbar" style="width:16%; white-space:nowrap;"><a class="btn1" href="ips.php">{ipman}</a></td>
    </tr>
</table>
<!-- end header.thtml -->