{# begin {templatelocation} #}

<script type="text/javascript">
    <!-- Begin
    var allChecked;
    function checkAll(field)
    {
    allChecked=true;
    for (i = 0; i < field.length; i++)
        field[i].checked = true ;
    }

    function uncheckAll(field)
    {
    allChecked=false;
    for (i = 0; i < field.length; i++)
        field[i].checked = false ;
    }
    function confirmSubmit(text) {
      var yes = confirm(text);
      if (yes) return true;
      else return false;
    }

    //  End -->
</script>
<form class="uk-form" name="storymigrate" action="{action_url}" method="post">
<div><input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}></div>

<dl>
	<dd>
		{filter_topic_selection}&nbsp;
		<input type="submit" value="{LANG_filterlist}"{xhtml}>
	</dd>
	<dd>
		<select name="selforum">
			<option value="0">{LANG_selectforum}</option>
			{select_filter_options}
		</select>
	</dd>
	<dd>
		<input type="checkbox" name="delPostMigrate" id="delPostMigrate" value="1"{xhtml}>
		&nbsp;
		<label for="delPostMigrate">{LANG_deleteafter}</label>
	</dd>
	<dd>
		&nbsp;
		<input type="submit" name="migrate" value="{LANG_migrate}"{xhtml}>
	</dd>
	<dd style="display:{show_message};">{status_message}</dd>
</dl>

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <th class="uk-text-nowrap"><input type="checkbox" name="cb_migrateall" id="cb_migrateall" value="y" onclick="if(!allChecked) checkAll(document.storymigrate.elements['cb_chkentry[]']); else uncheckAll(document.storymigrate.elements['cb_chkentry[]']);"{xhtml}></th>
        <th class="uk-text-nowrap">{LANG_topic}</th>
        <th class="uk-text-nowrap">{LANG_title}</th>
        <th class="uk-text-nowrap">{LANG_date}</th>
        <th class="uk-text-nowrap">{LANG_comments}</th>
    </tr>
{story_record}
</table>
</div>
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <td class="uk-text-center">{page_navigation}</td>
    </tr>
</table>
</div>
</form>

{# end {templatelocation} #}
