{# begin {templatelocation} #}

<script type="text/javascript">
    <!-- Begin
    function toggleModeratorMode(mode) { 
        if (mode == 'user') {
            document.getElementById('lblusers').style.display="";
            document.getElementById('lblgroup').style.display="none";
            document.getElementById('selusers').style.display="";
            document.getElementById('selgroup').style.display="none";
        } else {
            document.getElementById('lblusers').style.display="none";
            document.getElementById('lblgroup').style.display="";
            document.getElementById('selusers').style.display="none";
            document.getElementById('selgroup').style.display="";
        }
    } 
    //  End -->
</script>

<form class="uk-form" name="modform" action="{action_url}" method="post">
    <div>
        <input type="hidden" name="recid" value=""{xhtml}>
        <input type="hidden" name="operation" value="addrecord"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <th colspan="4">{LANG_ADDMessage}</th>
        </tr>
        <tr style="text-align:left; vertical-align:top;">
            <th>{LANG_filtertitle}</th>
            <th>{LANG_forum}</td>
            <th id="lblusers">{LANG_user}</td>
            <th id="lblgroup" style="display:none;">{LANG_group}</th>
            <th>{LANG_functions}</th>
        </tr>
        <tr style="text-align:left; vertical-align:top;">
            <td>
                <input type="radio" name="modtype" id="modtype-user" value="user" checked="checked" onclick="toggleModeratorMode('user');"{xhtml}><label for="modtype-user" accesskey="u">{LANG_user}</label><br{xhtml}>
                <input type="radio" name="modtype" id="modtype-group" value="group" onclick="toggleModeratorMode('group');"{xhtml}><label for="modtype-group" accesskey="g">{LANG_group}</label></td>
            <td><select name="sel_forum[]" style="width:200px;" size="6" multiple>{sel_forums}</select></td>
            <td id="selusers"><select name="sel_user[]" style="width:100px;" size="6" multiple>{sel_users}</select></td>
            <td id="selgroup" style="display:none;"><select name="sel_group" style="width:100px;" >{sel_groups}</select></td>

            <td>
				<div class="uk-overflow-container">
				<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                    <tr>
                        <td><input type="checkbox" name="chk_delete" id="chk_delete" value="1"{xhtml}></td><td><label for="chk_delete">{LANG_DELETE}</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="chk_ban" id="chk_ban" value="1"{xhtml}></td><td><label for="chk_ban">{LANG_BAN}</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="chk_edit" id="chk_edit" value="1"{xhtml}></td><td><label for="chk_edit">{LANG_EDIT}</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="chk_move" id="chk_move" value="1"{xhtml}></td><td><label for="chk_move">{LANG_MOVE}</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="chk_stick" id="chk_stick" value="1"{xhtml}></td><td><label for="chk_stick">{LANG_STICK}</label></td>
                    </tr>
                </table>
				</div>
            </td>
        </tr>
        <tr>
            <th colspan="4"><input name="submit" type="submit" value="{LANG_addmod}" style="padding:3px;"{xhtml}></th>
        </tr>
    </table>
	</div>
</form>

{# end {templatelocation} #}
