{# begin {templatelocation} #}

<script type="text/javascript">
    <!-- Begin
    function confirmSubmit(text) { 
        var yes = confirm(text); 
        if (yes) return true; 
        else return false; 
    } 
    //  End -->
</script>

<form class="uk-form" name="modform" action="{action_url}" method="post">
    <div>
        <input type="hidden" name="recid" value=""{xhtml}>
        <input type="hidden" name="operation" value=""{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
                <fieldset style="border: 1px solid; width: 100%; padding:2px;">
<dl>
<dt>
                    <legend>{LANG_filtertitle}</legend>
</dt>
<dd>
                    <input type="radio" name="filtermode" id="filtermode_user" value="user" {userfilter}{xhtml}><label for="filtermode_user" accesskey="u">{LANG_userrecords}</label>
</dd><dd>
<input type="radio" name="filtermode" id="filtermode_group" value="group" {groupfilter}{xhtml}><label for="filtermode_group" accesskey="g">{LANG_grouprecords}</label>
</dd><dd>
<select name="sel_forum">{sel_forums}</select>
</dd><dd>
<input name="filter" type="submit" value="{LANG_filterview}"{xhtml}>
</dd>
</dl>
                </fieldset>

<input name="promptadd" type="submit" value="{LANG_addmod}" style="padding:3px;"{xhtml}></td>

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>

        <tr>
            <td colspan="2">
				<div class="uk-overflow-container">
				<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                    <tr>
                        <th><img src="{imgset}/trash.png" title="{LANG_deleteall}" onclick=' if(confirm("{LANG_DELCONFIRM}")) {document.modform.operation.value="delchecked"; document.modform.submit();}' alt=""{xhtml}></th>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_HEADING2}</td>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_FORUM}</td>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_DELETE}</td>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_BAN}</td>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_EDIT}</td>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_MOVE}</td>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_STICK}</td>
                        <td class="uk-text-nowrap; uk-text-center">{LANG_OPERATION}</td>
                    </tr>
{moderator_records}
                </table>
				</div>
            </td>
        </tr>
    </table>
	</div>
</form>

{# end {templatelocation} #}
