
<!-- start radiosetting_option.thtml -->
<tr style="vertical-align:middle;">
<td class="pluginCellSubTitle" style="width:160px;">{LANG_title}</td>
<td class="pluginCellText pluginCellFill">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="padding-right:15px;">{LANG_description}</td>
            <td style="text-align:right; width:5%; white-space:nowrap;"><input type="radio" name="{parm_name}" value="1" {option_yes}{xhtml}>{LANG_YES}&nbsp;</td>
            <td style="text-align:right; width:5%; white-space:nowrap;"><input type="radio" name="{parm_name}" value="0" {option_no}{xhtml}>{LANG_NO}</td>
        </tr>
    </table>
</td>
</tr>
<!-- end radiosetting_option.thtml -->
