{# begin {templatelocation} #}

<tr style="vertical-align:middle;">
<td class="pluginCellSubTitle" style="width:160px;">{LANG_level}</td>
<td class="pluginCellText pluginCellFill">
	<div class="uk-overflow-container">
	<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>{LANG_leveldscp}</td>
            <td class="uk-text-right">{LANG_POSTS}:&nbsp;<input type="text" name="{parm1_name}" size="6" maxlength="4" value="{parm1_value}"{xhtml}>&nbsp;</td>
            <td class="uk-text-right">{LANG_NAME}&nbsp;<input type="text" name="{parm2_name}" size="16" maxlength="40" value="{parm2_value}"{xhtml}></td>
        </tr>
    </table>
	</div>
</td>
</tr>

{# end {templatelocation} #}
