{# begin {templatelocation} #}

<tr style="vertical-align:middle;">
    <td class="pluginCellSubTitle"width="160">{LANG_title}</td>
    <td class="pluginCellText pluginCellFill">
		<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                    <tr>
                            <td>{LANG_description}</td>
                            <td class="uk-text-right; uk-text-nowrap"><input type="radio" name="{parm_name}" value="1" {option_yes}{xhtml}>{LANG_YES}&nbsp;</td>
                            <td  class="uk-text-right; uk-text-nowrap"><input type="radio" name="{parm_name}" value="0" {option_no}{xhtml}>{LANG_NO}</td>
                    </tr>
            </table>
		</div>
    </td>
</tr>

{# end {templatelocation} #}
