{# begin {templatelocation} #}

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <td>
            <form class="uk-form" action="{phpself}" method="post">
            
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                <tr>
                    <td>{LANG_gensettings}</td>
                </tr>
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                {group1_options}
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                <tr>
                    <td>{LANG_topicsettings}</td>
                </tr>
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                {group2_options}
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                <tr>
                    <td>{LANG_cbsettings}</td>
                </tr>
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                {group3_options}
                <tr>
                    <th>{LANG_cbposition}</th>
                    <td>
						<div class="uk-overflow-container">
						<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                            <tr>
                                <td>{LANG_cbpositiondscp}</td>
                                <td class="uk-text-right">{pos_selection}</td>
                            </tr>
                        </table>
						</div>
                    </td>
                </tr>
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                <tr>
                    <td>{LANG_blocksettings}</td>
                </tr>
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                {group4_options}
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
               <tr>
                   <td>{LANG_ranksettings}</td>
               </tr>
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                {ranking_options}
            </table>
			</div>
			<div class="uk-overflow-container">
			<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                <tr>
                    <td class="uk-text-center">
                        <input style="padding:3px;" type="submit" name="submit" value="{LANG_savesettings}"{xhtml}>
                        <input type="hidden" name="savesettings" value="yes"{xhtml}>
                        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                    </td>
                </tr>
            </table>
			</div>
            </form>
        </td>
    </tr>
</table>
</div>

{# end {templatelocation} #}
