{# begin {templatelocation} #}

<tr style="vertical-align:middle;">
<th>{LANG_title}</th>
<td>
	<div class="uk-overflow-container">
	<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>{LANG_description} </td>
            <td class="uk-text-right; uk-text-nowrap"><input type="text" name="{parm_name}" size="6" maxlength="4" value="{parm_value}"{xhtml}></td>
        </tr>
    </table>
	</div>
</td>
</tr>

{# end {templatelocation} #}
