{# begin {templatelocation} #}

<ul class="uk-breadcrumb">
	<li><i class="uk-icon-folder-open-o"></i></li>
	<li><a href="{site_url}/forum/index.php">{forum_home}</a></li>
	<li><a href="{site_url}/forum/index.php?category={category_id}">{cat_name}</a></li>
	<li class="uk-active"><span><a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></span></li>
</ul>

<div class="uk-grid uk-grid-small uk-margin-small-left">
	<div class="uk-width-1-1">
  		<i class="uk-icon-file-text-o"></i> <b><a href="viewtopic.php?showtopic={topic_id}">{subject}</a></b>
  	</div>
</div>

<script type="text/Javascript">
<!-- Begin
// Helpline messages
b_help = "{LANG_bhelp}";
i_help = "{LANG_ihelp}";
u_help = "{LANG_uhelp}";
q_help = "{LANG_qhelp}";
c_help = "{LANG_chelp}";
l_help = "{LANG_lhelp}";
o_help = "{LANG_ohelp}";
p_help = "{LANG_phelp}";
w_help = "{LANG_whelp}";
a_help = "{LANG_ahelp}";
s_help = "{LANG_shelp}";
f_help = "{LANG_fhelp}";
h_help = "{LANG_hhelp}";
//  End -->
</script>

<form class="uk-form uk-form-horizontal" action="{phpself}" method="post" name="forumpost">
	<input type="hidden" name="forum" value="{forum_id}"{xhtml}>
	<input type="hidden" name="id" value="{hidden_id}"{xhtml}>
	<input type="hidden" name="modedit" value="{hidden_modedit}"{xhtml}>
	<input type="hidden" name="method" value="{hidden_method}"{xhtml}>
	<input type="hidden" name="editpost" value="{hidden_editpost}"{xhtml}>
	<input type="hidden" name="editpid" value="{hidden_editpid}"{xhtml}>
	<input type="hidden" name="editid" value="{hidden_editid}"{xhtml}>
	<input type="hidden" name="page" value="{page}"{xhtml}>
	<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>

{# end {templatelocation} #}