{# begin {templatelocation} #}

            </tr>
            <tr>
                <th>&nbsp;{LANG_SUBJECT}:</th>
                <td>
                    <input type="text" name="subject" value="{subject}" id="input1" tabindex="5" size="80"{xhtml}>
                </td>
            </tr>
            <tr>
                <th>
                    {smilies}
                </th>
                <td>
                    <textarea name="comment" id="input2" rows="20" cols="45" tabindex="6" class="post" style="width:98%" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{post_message}</textarea>
                </td>
            </tr>
            {captcha}
            <tr>
                <th>&nbsp;{LANG_OPTIONS}</th>
                <td>
					<div class="uk-overflow-container">
					<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                        <tr>
                            <td style="display:{hide_notify};">{notify_prompt}</td>
                            <td>{mode_prompt}</td>
                            <td>{locked_prompt}</td>
                            <td>{sticky_prompt}</td>
                            <td>{edit_prompt}</td>
                        </tr>
                    </table>
					</div>
                </td>
            </tr>
            <tr>
                <th>{LANG_SUBMIT}</th>
                <td>
					<div class="uk-overflow-container">
					<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                        <tr>
                            <td><input type="submit" name="preview" value="{LANG_PREVIEW}" tabindex="7"{xhtml}></td>
                            <td><input type="submit" name="submit" value="{LANG_SUBMIT}" tabindex="8"{xhtml}></td>
                        </tr>
                    </table>
					</div>
                </td>
            </tr>
        </table>

{# end {templatelocation} #}
