{# begin {templatelocation} #}

<script type="text/javascript" src="{layout_url}/forum/javascript/createtopic.js"></script>

		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <th colspan="2">{post_message}</th>
        </tr>
        <tr>
            <th>&nbsp;{LANG_NAME}</th>
            <td><input type="text" name="aname" value="{name}" size="40" maxlength="50" tabindex="1"{xhtml}>&nbsp;&nbsp;</td>
        </tr>
        <tr>

{# end {templatelocation} #}
