
<!-- start submissionform_membertop.thtml -->
<script type="text/javascript" src="{layout_url}/forum/javascript/createtopic.js"></script>

    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline alignleft">
        <tr>
            <td class="pluginCellSubTitle" style="width:110px; white-space:nowrap;">&nbsp;{LANG_NAME}</td>
            <td class="pluginCellText pluginCellFill"><input type="hidden" name="name" size="35" value="{xusername}"{xhtml}>{username}</td>
        </tr>
        <tr>
<!-- end submissionform_membertop.thtml -->
