{# begin {templatelocation} #}

<ul class="uk-breadcrumb">
        <li class="uk-text-success uk-text-bold"><i class="uk-icon-folder-open-o"></i></li>
        <li class="uk-text-success uk-text-bold"><a href="{site_url}/forum/index.php">{forum_home}</a></li>
        <li class="uk-text-success uk-text-bold"><a href="{site_url}/forum/index.php">{cat_name}</a></li>
        <li class="uk-text-success uk-text-bold uk-active"><span><a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></span></li>
</ul>

<div class="uk-grid">
  <div class="uk-width-1-2"><i class="uk-icon-arrow-circle-right"></i> <a href="viewtopic.php?showtopic={topic_id}"><span class="uk-text-bold">{subject}</span></a></div>
  <div class="uk-width-1-2 uk-text-right">{newtopic_link} {replytopic_link}{subscribe_link}
{print_link}
{prevtopic_link} {nexttopic_link} </div>
</div>


<div>{pagenavigation}</div>

{# end {templatelocation} #}
