{# begin {templatelocation} #}

{outline_header}

<ul class="uk-breadcrumb">
<li><i class="uk-icon-folder-o"></i></li>
<li><a href="{site_url}/forum/index.php">{forum_home}</a></li>
<li><a href="{site_url}/forum/index.php">{cat_name}</a></li>
<li class="uk-active"><a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></li>
</ul>

<div class="uk-text-right">
{newpost_link}
</div>

{pagenavigation}

<div class="uk-text-right">
{subscribe_link}
</div>

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
                                <tr>
          <th colspan="2" class="uk-text-center"><span style="white-space:nowrap">{LANG_TOPIC}</span><br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=1">{img_asc1}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=1">{img_desc1}</a></th>
          <th class="uk-text-center"><span style="white-space:nowrap">{LANG_VIEWS}</span><br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=2">{img_asc2}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=2">{img_desc2}</a></th>
          <th class="uk-text-center"><span style="white-space:nowrap">{LANG_REPLIES}</span><br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=3">{img_asc3}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=3">{img_desc3}</a></th>
          <!-- <th class="uk-text-center"><span style="white-space:nowrap">{LANG_AUTHOR}</span><br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=4">{img_asc4}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=4">{img_desc4}</a></th> -->
          <th class="uk-text-center"><span style="white-space:nowrap">{LANG_LASTPOST}</span><br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=5">{img_asc5}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=5">{img_desc5}</a></th>
                                </tr>
                                {topic_records}
                        </table>
</div>

{pagenavigation}
{outline_footer}

{# end {templatelocation} #}
