<!-- start topic.thtml -->
<tr class="pluginRow{csscode}">
        <td style="padding-left:6px; padding-right:6px; height:30px;">{userlink}{topic_post_link_begin}{topic_post_link_end}</td>
        <td style="padding-left:6px; padding-right:6px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                                <td style="width:8px; white-space:nowrap;" class="aligncenter">
                                    <img alt="" style="vertical-align: middle;" src="{imgset}/icon_minipost.gif"{xhtml}>
                                    &nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{locked_icon}
                                </td>
                                <td class="alignright">
                                    <div style="vertical-align:top; padding-top:2px;" class="alignright">
                                        {mod_functions}
                                    </div>
                                </td>
                        </tr>
                </table>
        </td>
</tr>
<tr class="pluginRow{csscode}">
    <td style="vertical-align:top; padding:6px; white-space:nowrap;">
        <div>
                    {user_level}<br{xhtml}>
                    {user_levelname}
        </div>
        <div>
                    {magical_image}
                    <div style="padding-top:3px;">{avatar}</div>{member_badge}
                    <br{xhtml}>
                    {regdate}
                    {numposts}<br{xhtml}>
                    {location}
        </div>
        <div style="background:transparent; width:110px; height:1px;"></div>       
    </td>
    <td style="vertical-align:top; padding:6px; width:100%;" class="pluginRow{csscode}">
            <div style="{comment_minheight};">
                {topic_comment}
            </div>
            <div style="clear:both;"></div>
            <div style="height:45px; padding-top:10px;display:{show_sig};">
                    {sig}<br{xhtml}>
                    {remote_ip}
            </div>
    </td>
</tr>
<tr class="pluginRow{csscode}" style="display:{preview_mode};">
    <td style="height:30px;">&nbsp;</td>
    <td style="padding-left:6px; padding-right:6px;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td style="white-space:nowrap;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            {profile_link}
                            {email_link}
                            {website_link}
                            {pm_link}
                        </tr>
                    </table>
                </td>
                <td class="alignright" style="float:right; white-space:nowrap;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            {edittopic_link}
                            {quotetopic_link}
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
        <td colspan="2" class="pluginSolidOutline"><div style="background:transparent; width:1px; height:10px;"></div></td>
</tr>
<!-- end topic.thtml -->
