                                Geeklog Readme
                                2013年 2月21日

目次
================
    1) Geeklogとは?
    2) 機能
        2.1) ブログ/CMS機能
        2.2) 管理者用機能
        2.3) セキュリティ機能
        2.4) 開発者向け機能
    3) サポート
        3.1) メーリングリスト
        3.2) IRCチャネル
        3.3) 既知の問題
    4) システム要件とインストール
    5) セキュリティの問題
    6) ライセンス
    7) 謝辞
    8) 詳細ドキュメント
                              
1) Geeklogとは?
================
GeeklogはPHPとMySQL/PostgreSQL/Microsoft SQL Server 2000をベースにした、ダイナミックWebコンテンツを管理するアプリケーションです。

インストール直後から、ブログエンジン、言い換えれば、コメント・トラックバック・複数のシンジケーションフォーマット・スパム防御など、CMSにふさわしい基本機能を備えたCMS(Contents Management System)です。

Geeklogの基本機能はコミュニティが開発した多数のプラグインを使用して大幅に拡張することができます。利用可能なプラグインは、掲示板・画像ギャラリなど、多数あります。

GeeklogはもともとSecurityGeeksとNewsGeeksを運営するために使用されており、それ以来、GPL(GNU General Public License)のもとで公開されています。生粋のオープンソース/フリーソフトウェアプロジェクトです。Geeklogのコアコードで使用されているテンプレート用のコードはPHPLibに由来しますが、LGPL(GNU Lesser General Public License)のもとで公開されています。

GeeklogはもともとJason Whittenburgによって開発されましたが、他の優れたオープンソースのプロジェクトと同様、コミュニティに依存しています。現在、GeeklogはDirk Haunを中心とした開発者たちによってメンテナンスされています。Geeklogを支援していただき、ありがとうございます。Geeklogを改善する方法の提案をお願いします。

インストールするには、public_html/docs/japanese/install.htmlをご覧ください。

最新のGeeklogのソースコードは、Geeklog本家サイトで最新のGeeklogのニュースを読み、議論に参加してください。

http://www.geeklog.net

2) 機能
===========

Geeklogは拡張性に富んだシステムですが、以下に機能を要約します。

2.1) ブログ/CMS機能
======================
    - 複数の話題で、記事を作成・公開日時指定・投稿・編集する機能
    - 公開するまで、記事をドラフト（下書き）として保存する機能
    - 記事で使用できるHTMLタグを指定できる機能(HTMLホワイトリスト)
    - コンテンツとしてふさわしい語句を管理する機能(不愉快な語句を検閲する機能)
    - 記事の中に画像や他のコンテンツを埋め込む機能
    - 複数の人間が記事を投稿できる機能
    - 一般ユーザが投稿できる機能
    - コメント・トラックバック・ピングバックをサポート
    - すべての一般的なフォーマット(RSS/RDF/Atomなど)でコンテンツをインポート・エクスポートする機能
    - スパム検出・削除
    - 個人用カレンダをサポートしたしっかりしたカレンダ機能
    - OpenIDや他のリモート認証をサポート
    - 多数のオープンソースプラグインで機能拡張可能
    
2.2) 管理者用機能
============================
    - Geeklog-1.5で採用された自動インストーラで簡単にインストールできる
    - 国際化とローカル化を完全にサポート
    - 使いやすい管理者用インターフェース
    - 管理者用インターフェースで、Geeklogの全機能を完全に設定できる
    - ユーザが指定したカスタムのルックアンドフィールを実現するテーマエンジン
     
2.3) セキュリティ機能
======================
    - ユーザのアカウントとアクセスを管理
    - すべてのオブジェクトに対するしっかりとした*nix風のセキュリティモデルは、プラグインにも拡張可能できる
    - 記事ごと・話題ごとにアクセス権を定義できる
    - パスワードはすべて暗号化されて保存
    - 管理者のアクセスはすべてログに記録される
    - エラーはすべてログに記録される
    - すべてのフォームとSQL呼び出しに関するエラーは完全にログに記録される

2.4) 開発者向けの機能
=======================
    - APIを用いた開発者向けのプラグインサポート
    - 完全に設定可能なブロックシステム。ブロックの中にPHPを記述することもサポートされている。
    - PHPのオブジェクト指向機能を使用してきちんと整理されたコアコード
    - 既定のデータベース(MySQLとMSSQL)以外のデータベース管理システムに移植可能な、軽量のデータベース抽象化レイヤ
      
3) サポート
==========

3.1) メーリングリスト
==================
最良のサポートが得られれるのは次のメーリングリストです。

http://lists.geeklog.net/mailman/listinfo/geeklog-users

さらに、Geeklog本家は優れた情報源です。

http://www.geeklog.net

3.2) IRCチャネル
================
Geeklogに関するライブチャットを行っているIRCのチャネルがあります。mIRC(www.mirc.co.uk)やBitchXなどのIRCクライアントを入手したら、次のチャネルにログインしてください。

サーバ: irc.freenode.net
チャネル: #Geeklog


3.3) 既知の問題
=================
既知の問題はすべてバグトラッカーで追跡されています。バグを見つけたら、次の場所にレポートしてください。

http://project.geeklog.net/tracking/

4) システム要件とインストール
=======================================
public_html/docs/japanese/install.htmlかGeeklog.netをご覧ください。
http://www.geeklog.net/docs/japanese/install.html

5) セキュリティの問題
==================
Geeklogはセキュリティを重視したCMSです。私たちはコアコードとアプリケーションを安全なものにすることに力を入れているため、サードパーティにより脆弱性を発見・公表されたことは比較的少ないのです。

サードパーティのプラグイン開発者がGeeklogのセキュリティを下げないようにするために、私たちはAPIとコーディング方針を提供していますが、私たちないしプラグイン開発者の作品に脆弱性がないとは保証できません。

使用しているデータベース、Webサーバ、ホストの設定を安全なものにするのは皆さんの責任です。システムを安全なものにする情報を求めているのなら、まず次のサイトをお勧めします。

http://www.php.net
http://www.mysql.com
http://www.apache.org
http://www.devshed.com
http://www.securityfocus.com
http://www.linux.com


6) ライセンス
==========
GeeklogはGPLのもとで公開されています。LICENSEファイルが同梱されているはずですが、本当に興味があるなら（あるいはなかなか眠れないときには）LICENSEを読んでみるのもいいでしょう。

私たちのサイトへリンクを張っていただけると嬉しいです。

http://www.geeklog.net

使っていただけるとありがたいボタンもリリースに含まれています(public_html/images/buttons内)。

7) 謝辞
=================

以下の人々に感謝します。

Jason Whittenburg - Geeklogのもともとの開発者!
PHPWebLog Project - Geeklogの一部の関数に取り入れました!
PHPSlash Project - Geeklogの一部の関数に取り入れました!
thatphpware Project - Geeklogの一部の関数に取り入れました!
PHPBB Project - Geeklogの一部の関数に取り入れました!
PHPLib Project - 素晴らしいテンプレートエンジンをありがとう!

そして、もちろん、GeeklogメーリングリストとIRCチャネルのメンバ全員に感謝します。

8) 詳細ドキュメント
=====================
詳しい情報は public_html/docs ディレクトリ内のドキュメントをお読みください。

以下のサイトも参考にしてください。
    - FAQ（よくある質問）: http://www.geeklog.net/faqman/
    - サポート掲示板: http://www.geeklog.net/forum/
    - Wiki: http://wiki.geeklog.net/
    - プラグイン開発者ガイド: http://gplugs.sourceforge.net/pluginman/

付録 A - readmeの履歴
===========================
バージョン管理システムの情報

2009-04-18 - docs URL changed (dhaun)
2007-09-15 - readmeを書き直し (mjervis)
2007-09-09 - メーリングリストのURLを修正 (dhaun)
2007-08-05 - GeekLogをGeeklogに変更 (dhaun)
2004-08-13 - ドキュメントのパスを更新 (dhaun)
2003-12-22 - 小規模の更新 (dhaun)
2002-12-28 - URL更新 (dhaun)
2002-08-14 - IRCチャネル更新 (dhaun)
2002-08-11 - 小規模の更新 (dhaun)
[さまざま]
2001-08-18 - readmeファイルの初版

