Geeklog日本語版

							2015年 12月21日
							Geeklog Japan

1. 概要

Geeklog Japanでは、Geeklog本家版を元に日本語化する作業およびよくつかわれる
プラグインを配布しています。

Geeklog本家版: http://www.geeklog.net/

	* ロケール等を設定する日本語化プラグインの追加
	* 有用なプラグイン、カスタム関数やブロックの同梱
	* オリジナルのGeeklogに先行したバグ修正

extended/には、上記標準版に対してさらに多くのアドオンを追加しています。

Geeklog日本語版の詳細な情報については http://www.geeklog.jp/をご覧ください。


2. Geeklog 2.1.1-jp-1.2の内容

オリジナルのGeeklogに対して、以下のソースファイルを追加、修正しています。

  (1)本体の修正

    o インストール前チェック(Precheck)の追加

	public_html/admin/install/precheck.php
	public_html/admin/install/precheck.js
	public_html/admin/install/precheck.css
		インストール前のサーバーの日本語環境をチェックするプログラムで
		す。インストール画面の「日本語環境のインストール前チェック」を
		クリックして実行します。
		php.ini .htaccess siteconfig.php設定方法の指南を行います。
		データベースの設定画面で、ただしい情報を入力すればデータベース
		名が自動的にリストボックスで表示されます。
		※ JavaScriptが無効の場合はテキスト入力になります。

    o インストーラーの修正

	public_html/admin/install/index.php
		インストールのエンコードをUTF-8固定にしています。

	public_html/admin/install/disable-plugins.php
		インストール時に、プログラムで指定しているプラグイン以外は無効
		とします。
		インストールすると不具合が発生するプラグインのインストールを防
		ぐことができます。


    o その他本体の修正

	public_html/admin/story.php
		記事編集時に、時刻指定で年月日の順番になるよう、言語専用テンプ
		レートファイルを呼ぶハックを追加しています。
		日本語用言語専用テンプレートファイルとして以下をすべてのテーマ
		で追加して提供しています。

		public_html/layout/ 以下の各テーマの以下のファイル:
			admin/story/storyeditor_advanced.japanese_utf-8.thtml
			admin/story/storyeditor.japanese_utf-8.thtml


  (2) プラグインの追加

    すべてのプラグインはCSRF対策を加えています。
    Geeklog 1.8.1から、すべてのプラグインはGeeklog 1.6からのプラグイン管理の
    機能である、圧縮ファイルによるプラグインアップロードに対応しました。

	日本語化プラグイン(Japanize) バージョン 1.0.6RC5
		Geeklogを日本語サイトとして活用するための数々の設定や、
		機能追加を行っています。
		日本語版開発の多くは、ハックではなく、このプラグインに
		任せています。かならずインストールして、実行してください。
		実行しない場合、メール送信などで不具合が発生します。



    o /extendedに同梱　インストールの方法はそれぞれドキュメントを参照のこと。

	自動タグプラグイン(Autotags) バージョン 1.1.1
		日本語言語ファイルとタグ管理画面のテンプレートを変更しました。
		本家の最新バージョンv1.1.1をマージしました。

	カレンダーjpプラグイン(Calendarjp) バージョン 2.2.0
		Calendarプラグインを日本語サイト向けにローカライズして
		機能アップさせました。

	CAPTCHAプラグイン(Captcha) バージョン 4.0.2
		画像を使用した認証を提供します。

	カスタムメニュープラグイン(Custommenu) バージョン 0.7.0
		グローバルメニューを管理画面で設定します。

	Dataproxyプラグイン(Dataproxy) バージョン 2.0.0
		Geeklogのコンテンツ(記事、静的ページ、掲示板等)を取得
		する共通のAPIを提供します。

	Dbmanプラグイン(Dbman) バージョン 0.7.1
		データベースのバックアップやリストアを実行します。
		定期バックアップ等も。(mysqldumpコマンドを使用しません。)

	ファイル管理プラグイン(Filemgmt) バージョン 1.6.0.jp3
		ファイルのダウンロード機能を提供します。
		※ダウンロードプラグイン(Download)が提供されています。

	掲示板プラグイン(Forum) バージョン 2.9.0hg
		掲示板機能を提供します。

	Mycaljpプラグイン(Mycaljp) バージョン 2.2.0
		サイトカレンダーを表示する提供するPHPブロック関数
		phpblock_mycaljp2() を提供します。
		※DataproxyプラグインのAPIを利用しているため、
		Dataproxyプラグインのインストールが必要です。

	話題譲渡プラグイン(Nmoxtopicown) バージョン1.0.12
		トピックとその中の記事の所有者を変更する機能を提供します。

	サイトマッププラグイン(Sitemap) バージョン 2.0.0
		Geeklogサイトのサイトマップ表示とGoogle Sitemaps用XMLを作成し
		ます。
		※DataproxyプラグインのAPIを利用しているため、
		Dataproxyプラグインのインストールが必要です。

	テーマエディタープラグイン(Themedit) バージョン 1.2.1
		テンプレートとカスケーディング・スタイルシートの編集や画像の管
		理機能を提供します。


  (3) カスタム関数とPHPブロック関数の追加

    system/lib-custom.phpのコメントアウトをはずして利用してください。
    ソースは、system/custom/ にあります。

	system/custom/custom_forcethemechange.php
		サイトのデフォルトテーマが変化した場合のコールバック関数
		サイトのテーマを変更したらサイトのテーマを利用している
		ユーザーのテーマも自動的に新テーマに変更します。

	system/custom/custom_getstaticpage.php
		静的ページコンテンツの内容を返すカスタム関数
		CUSTOM_getStaticpage()
		静的ページPHPやアプリケーション等で活用します。

	system/custom/phpblock_lastarticles.php
		新着記事のタイトルリンクを表示するPHPブロック関数
		phpblock_lastarticles() phpblock_lastarticles2()
		ブロックや静的ページPHPで活用します。
		※複数フィード新着表示は RSSアグリゲータ(rssAggregator) を
		  活用してください。

	system/custom/phpblock_showrights.php
		現在ログインしているユーザーの権限を表示するPHPブロック関数
		phpblock_showrights()
		ブロックや静的ページPHPで活用します。

	system/custom/phpblock_stats.php
		ページアクセス回数を表示するPHPブロック関数
		phpblock_stats()
		ブロックや静的ページPHPで活用します。

	system/custom/phpblock_themetester.php
		テーマを変更するテーマチェンジャーのPHPブロック関数
		phpblock_themetester()
		当初テーマテスターとして開発されましたが、その後、
		機能としてはテーマチェンジャーに変わっており、
		変更したテーマがデータベースに保存されるようになりました。

	system/custom/custom_templatesetvars.php
		テンプレート変数を生成します。
		{topic_id}, {sp_id}, {home_id}, {login_status}, {prof_url_jp}
		{custom_class}, {custom_os}, {custom_browser}, {custom_version},
		{custom_alias}, {custom_mobile}

	system/custom/useragent.class.php
		ユーザーエージェントのテンプレート変数を生成します。
		class:{custom_class} os:{custom_os} browser:{custom_browser}
		alias:{custom_alias} version:{custom_version} mobile:{custom_mobile}


  (4) テーマの追加

    UIkitを最大限活用したDenimベースのHorizonを追加しました。


  (5) その他

	readme
		本ファイルで、オリジナル版に対する日本語版の開発概要を紹介
		しています。

    https://github.com/Geeklog-jp/geeklog-jp
	CHANGES.jp
		Geeklog 2.0に関する修正内容です。

	CHANGES-1.8.jp
		Geeklog 1.8に関する修正内容です。(保守用のブランチ
		作成の前までです。)

	CHANGES-1.7.jp
		Geeklog 1.7に関する修正内容です。(保守用のブランチ
		作成の前までです。)

	CHANGES-1.6.jp
		Geeklog 1.6に関する修正内容です。(保守用のブランチ
		作成の前までです。)

	CHANGES-1.5.jp
		Geeklog 1.5に関する修正内容です。(保守用のブランチ
		作成の前までです。)

	emailgeeklogstories.en
		オリジナルのemailgeeklogstoriesです。

	emailgeeklogstories
		emailgeeklogstoriesを日本語化したものです。

	NEWS
		配布パッケージのNEWSです。

	readme.ja
		オリジナルのreadmeを日本語化したものです。

	readme.en
		オリジナルのreadmeです。

	release_jp.php
		リリースのためのバージョン管理ファイルです。


3. Geeklog日本語版の修正履歴

   すべてのGeeklog日本語版のIssueは以下から参照できます。

   https://github.com/Geeklog-jp/geeklog-jp/issues/
   https://github.com/Geeklog-jp/geeklog-japan/issues/

以上
================================================================
以下は旧readme.jaの内容です。
================================================================

                                Geeklog Readme
                                2013年 2月21日

目次
================
    1) Geeklogとは?
    2) 機能
        2.1) ブログ/CMS機能
        2.2) 管理者用機能
        2.3) セキュリティ機能
        2.4) 開発者向け機能
    3) サポート
        3.1) メーリングリスト
        3.2) IRCチャネル
        3.3) 既知の問題
    4) システム要件とインストール
    5) セキュリティの問題
    6) ライセンス
    7) 謝辞
    8) 詳細ドキュメント
                              
1) Geeklogとは?
================
GeeklogはPHPとMySQL/PostgreSQL/Microsoft SQL Server 2000をベースにした、ダイナミックWebコンテンツを管理するアプリケーションです。

インストール直後から、ブログエンジン、言い換えれば、コメント・トラックバック・複数のシンジケーションフォーマット・スパム防御など、CMSにふさわしい基本機能を備えたCMS(Contents Management System)です。

Geeklogの基本機能はコミュニティが開発した多数のプラグインを使用して大幅に拡張することができます。利用可能なプラグインは、掲示板・画像ギャラリなど、多数あります。

GeeklogはもともとSecurityGeeksとNewsGeeksを運営するために使用されており、それ以来、GPL(GNU General Public License)のもとで公開されています。生粋のオープンソース/フリーソフトウェアプロジェクトです。Geeklogのコアコードで使用されているテンプレート用のコードはPHPLibに由来しますが、LGPL(GNU Lesser General Public License)のもとで公開されています。

GeeklogはもともとJason Whittenburgによって開発されましたが、他の優れたオープンソースのプロジェクトと同様、コミュニティに依存しています。現在、GeeklogはDirk Haunを中心とした開発者たちによってメンテナンスされています。Geeklogを支援していただき、ありがとうございます。Geeklogを改善する方法の提案をお願いします。

インストールするには、public_html/docs/japanese/install.htmlをご覧ください。

最新のGeeklogのソースコードは、Geeklog本家サイトで最新のGeeklogのニュースを読み、議論に参加してください。

http://www.geeklog.net

2) 機能
===========

Geeklogは拡張性に富んだシステムですが、以下に機能を要約します。

2.1) ブログ/CMS機能
======================
    - 複数の話題で、記事を作成・公開日時指定・投稿・編集する機能
    - 公開するまで、記事をドラフト（下書き）として保存する機能
    - 記事で使用できるHTMLタグを指定できる機能(HTMLホワイトリスト)
    - コンテンツとしてふさわしい語句を管理する機能(不愉快な語句を検閲する機能)
    - 記事の中に画像や他のコンテンツを埋め込む機能
    - 複数の人間が記事を投稿できる機能
    - 一般ユーザが投稿できる機能
    - コメント・トラックバック・ピングバックをサポート
    - すべての一般的なフォーマット(RSS/RDF/Atomなど)でコンテンツをインポート・エクスポートする機能
    - スパム検出・削除
    - 個人用カレンダをサポートしたしっかりしたカレンダ機能
    - OpenIDや他のリモート認証をサポート
    - 多数のオープンソースプラグインで機能拡張可能
    
2.2) 管理者用機能
============================
    - Geeklog-1.5で採用された自動インストーラで簡単にインストールできる
    - 国際化とローカル化を完全にサポート
    - 使いやすい管理者用インターフェース
    - 管理者用インターフェースで、Geeklogの全機能を完全に設定できる
    - ユーザが指定したカスタムのルックアンドフィールを実現するテーマエンジン
     
2.3) セキュリティ機能
======================
    - ユーザのアカウントとアクセスを管理
    - すべてのオブジェクトに対するしっかりとした*nix風のセキュリティモデルは、プラグインにも拡張可能できる
    - 記事ごと・話題ごとにアクセス権を定義できる
    - パスワードはすべて暗号化されて保存
    - 管理者のアクセスはすべてログに記録される
    - エラーはすべてログに記録される
    - すべてのフォームとSQL呼び出しに関するエラーは完全にログに記録される

2.4) 開発者向けの機能
=======================
    - APIを用いた開発者向けのプラグインサポート
    - 完全に設定可能なブロックシステム。ブロックの中にPHPを記述することもサポートされている。
    - PHPのオブジェクト指向機能を使用してきちんと整理されたコアコード
    - 既定のデータベース(MySQLとMSSQL)以外のデータベース管理システムに移植可能な、軽量のデータベース抽象化レイヤ
      
3) サポート
==========

3.1) メーリングリスト
==================
最良のサポートが得られれるのは次のメーリングリストです。

http://lists.geeklog.net/mailman/listinfo/geeklog-users

さらに、Geeklog本家は優れた情報源です。

http://www.geeklog.net

3.2) IRCチャネル
================
Geeklogに関するライブチャットを行っているIRCのチャネルがあります。mIRC(www.mirc.co.uk)やBitchXなどのIRCクライアントを入手したら、次のチャネルにログインしてください。

サーバ: irc.freenode.net
チャネル: #Geeklog


3.3) 既知の問題
=================
既知の問題はすべてバグトラッカーで追跡されています。バグを見つけたら、次の場所にレポートしてください。

http://project.geeklog.net/tracking/

4) システム要件とインストール
=======================================
public_html/docs/japanese/install.htmlかGeeklog.netをご覧ください。
http://www.geeklog.net/docs/japanese/install.html

5) セキュリティの問題
==================
Geeklogはセキュリティを重視したCMSです。私たちはコアコードとアプリケーションを安全なものにすることに力を入れているため、サードパーティにより脆弱性を発見・公表されたことは比較的少ないのです。

サードパーティのプラグイン開発者がGeeklogのセキュリティを下げないようにするために、私たちはAPIとコーディング方針を提供していますが、私たちないしプラグイン開発者の作品に脆弱性がないとは保証できません。

使用しているデータベース、Webサーバ、ホストの設定を安全なものにするのは皆さんの責任です。システムを安全なものにする情報を求めているのなら、まず次のサイトをお勧めします。

http://www.php.net
http://www.mysql.com
http://www.apache.org
http://www.devshed.com
http://www.securityfocus.com
http://www.linux.com


6) ライセンス
==========
GeeklogはGPLのもとで公開されています。LICENSEファイルが同梱されているはずですが、本当に興味があるなら（あるいはなかなか眠れないときには）LICENSEを読んでみるのもいいでしょう。

私たちのサイトへリンクを張っていただけると嬉しいです。

http://www.geeklog.net

使っていただけるとありがたいボタンもリリースに含まれています(public_html/images/buttons内)。

7) 謝辞
=================

以下の人々に感謝します。

Jason Whittenburg - Geeklogのもともとの開発者!
PHPWebLog Project - Geeklogの一部の関数に取り入れました!
PHPSlash Project - Geeklogの一部の関数に取り入れました!
thatphpware Project - Geeklogの一部の関数に取り入れました!
PHPBB Project - Geeklogの一部の関数に取り入れました!
PHPLib Project - 素晴らしいテンプレートエンジンをありがとう!

そして、もちろん、GeeklogメーリングリストとIRCチャネルのメンバ全員に感謝します。

8) 詳細ドキュメント
=====================
詳しい情報は public_html/docs ディレクトリ内のドキュメントをお読みください。

以下のサイトも参考にしてください。
    - FAQ（よくある質問）: http://www.geeklog.net/faqman/
    - サポート掲示板: http://www.geeklog.net/forum/
    - Wiki: http://wiki.geeklog.net/
    - プラグイン開発者ガイド: http://gplugs.sourceforge.net/pluginman/

付録 A - readmeの履歴
===========================
バージョン管理システムの情報

2009-04-18 - docs URL changed (dhaun)
2007-09-15 - readmeを書き直し (mjervis)
2007-09-09 - メーリングリストのURLを修正 (dhaun)
2007-08-05 - GeekLogをGeeklogに変更 (dhaun)
2004-08-13 - ドキュメントのパスを更新 (dhaun)
2003-12-22 - 小規模の更新 (dhaun)
2002-12-28 - URL更新 (dhaun)
2002-08-14 - IRCチャネル更新 (dhaun)
2002-08-11 - 小規模の更新 (dhaun)
[さまざま]
2001-08-18 - readmeファイルの初版

