{# begin {templatelocation} #}

<form action="{site_url}/users.php" method="post" id="loginform" class="uk-form uk-form-stacked">
    <fieldset class="noborder_fieldset">
        <legend class="hidden_legend">{lang_login}</legend>

        <div class="uk-form-row">
            <div class="uk-form-controls"><input class="uk-width-1-1" type="text" value="" name="loginname" placeholder="{lang_username}"{xhtml}></div>
        </div>

        {services}

        <div class="uk-form-row">
            <input class="uk-width-1-1" type="password" name="passwd" placeholder="{lang_password}"{xhtml}>
        </div>

        <div class="uk-form-row">
            <input type="submit" value="{lang_login}" class="uk-width-1-1 uk-button uk-button-primary uk-button-large"{xhtml}>
        </div>

        <div class="uk-form-row uk-text-small">
				<ul class="uk-subnav uk-flex-center">
					{!if lang_signup}<li class="uk-button uk-text-left" style="min-width:11em; padding-left:0.5em"><i class="uk-icon-plus-circle"></i> {lang_signup}</li>{!endif}
                	{!if lang_forgetpassword}<li class="uk-button uk-text-left" style="min-width:11em; padding-left:0.5em"><i class="uk-icon-exclamation-triangle"></i> {lang_forgetpassword}</li>{!endif}
				</ul>
        </div>

    </fieldset>
</form>

{!!if openid_login || oauth_login !!}<ul class="uk-subnav uk-flex-center">{!endif}
{openid_login}
{oauth_login}
{!!if openid_login || oauth_login !!}</ul>{!endif}

<!-- } loginform.thtml -->
