{# begin {templatelocation} #}

<article itemscope itemtype="http://schema.org/Article" class="<?php if(SEC_inGroup('Root')){ ?>gl-edit <?php } ?>uk-article">
  <header>

    <ul class="uk-subnav uk-flex-right uk-margin-remove">
      <li><g:plusone href="{site_url}/article.php/{story_id}"></g:plusone></li>
      <li><a class="twitter-share-button" data-url="{site_url}/article.php/{story_id}" href="https://twitter.com/intent/tweet?text={story_title}" data-lang="ja">Tweet</a></li>
      <li><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{!!autotag domain: !!}%2Farticle.php%2F{story_id}&amp;width=150&amp;height=20&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=true&amp;appId={!!autotag conf:facebook_consumer_key !!}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:20px;" allowTransparency="true"></iframe></li>
    </ul>

    <h1 itemprop="name" class="uk-article-title uk-margin-remove">{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</h1>

    <div class="uk-grid">
    	<div class="uk-width-1-2">
    		<ul class="uk-article-meta uk-subnav uk-flex-left">
			    <li itemprop="datePublished">{story_date}</li>
			    <li>{lang_contributed_by} {start_contributedby_anchortag}<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{contributedby_author}</span></span>{end_contributedby_anchortag}</li>
			    <li>{lang_views} {story_hits}</li>
    		</ul>
	    </div>
		<div class="uk-width-1-2">
		    <div class="uk-subnav uk-flex-right">
		    	{email_icon}{print_icon}{edit_icon}
		    </div>
	    </div>
    </div>

  </header>

  <div itemprop="articleBody">
{!if story_anchortag_and_image_no_align}
    <span class="uk-float-right uk-margin-left uk-margin-bottom">{story_anchortag_and_image_no_align}</span>
{!endif}
    {story_text_no_br}
  </div>

{!if story_footer}
  <footer>

    {related_topics}

{!if navi_list}
    <ul class="uk-list">
      {!if page_selector}<li>{page_selector}</li>{!endif}
      {!if readmore_link}<li>{readmore_link}</li>{!endif}
      {!if post_comment_link}<li>{post_comment_link}</li>{!endif}
    </ul>
{!endif}

{!if feedback_list}
    <ul class="uk-subnav uk-subnav-line uk-flex-center">
      {!if plugin_itemdisplay}<li>{plugin_itemdisplay}</li>{!endif}
      {!if comments_with_count}<li>{comments_with_count}</li>{!endif}
      {!if trackbacks_with_count}<li>{trackbacks_with_count}</li>{!endif}
    </ul>
{!endif}

  </footer>
{!endif}
</article>

{# end {templatelocation} #}
