{# begin {templatelocation} #}

{navmenu}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="alignright" style="width:95%; padding:5px 10px 5px 0px;">
            <form action="{phpself}" method="post" style="margin:0px;">
                <div><select name="filter" style="width:180px;" onchange="this.form.submit();">{filter_options}</select></div>
            </form>
        </td>
        <td style="padding:5px 0px 5px 10px; white-space:nowrap;">{select_forum}</td>
    </tr>
</table>
<form action="{phpself}" method="post" name="report_table" style="margin:0px;">
<div><input type="hidden" name="op" value=""{xhtml}></div>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-bottom:10px;">
    <tr>
        <td class="pluginCellTitle" style="width:2%; text-align:center;">{trash_link}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading2}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading3}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading4}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading5}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading6}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading7}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading8}</td>
    </tr>
        {notification_record}
</table>
</form>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="aligncenter">{pagenavigation}{no_records_message}</td>
        <td class="aligncenter">{return_link}</td>
    </tr>
</table>

<!-- BEGIN notification_record -->
		<tr class="aligncenter pluginRow{csscode}">
			<td style="padding:2px 5px;"><input type="checkbox" name="chk_record_delete[]" value="{id}"{xhtml}></td>
			<td class="alignleft" style="padding:2px 5px; white-space:nowrap;">{forum}</td>
			<td class="alignleft" style="text-align:left;padding:2px 5px; white-space:nowrap;">{is_forum}&nbsp;{topic_link}</td>
			<td style="width:2%; padding:2px 5px;">{date_added}</td>
			<td style="width:2%; padding:2px 5px;"><a href="{site_url}/users.php?mode=profile&amp;uid={uid}">{topicauthor}</a></td>
			<td style="width:2%; padding:2px 5px;">{views}</td>
			<td style="width:2%; padding:2px 5px;">{replies}</td>
			<td style="width:2%; padding:2px 5px;"><a href="notify.php?submit=delete&amp;id={notify_id}&amp;filter={notifytype}">{LANG_REMOVE}</a></td>
		</tr>
<!-- END notification_record -->

<!-- BEGIN no_records_message -->
{message}
<!-- BEGIN no_records_message -->

{# end {templatelocation} #}