{# begin {templatelocation} #}

{navmenu}
{title}
{report_controls}
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="" style="margin-top:20px;margin-bottom:10px;">    
    <tr class="aligncenter">
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;">
			{LANG_Heading1}<br{xhtml}>
			<a href="{phpself}&amp;order=0&amp;sort=1{sort_url_extra}">{img_asc1}</a>&nbsp;
			<a href="{phpself}&amp;order=1&amp;sort=1{sort_url_extra}">{img_desc1}</a>
		</td>
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;">
			{LANG_Heading2}<br{xhtml}>
			<a href="{phpself}&amp;order=0&amp;sort=2{sort_url_extra}">{img_asc2}</a>&nbsp;
			<a href="{phpself}&amp;order=1&amp;sort=2{sort_url_extra}">{img_desc2}</a>
		</td>
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;">
			{LANG_Heading3}<br{xhtml}>
			<a href="{phpself}&amp;order=0&amp;sort=3{sort_url_extra}">{img_asc3}</a>&nbsp;
			<a href="{phpself}&amp;order=1&amp;sort=3{sort_url_extra}">{img_desc3}</a>
		</td>
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;">
			{LANG_Heading4}<br{xhtml}>
			<a href="{phpself}&amp;order=0&amp;sort=4{sort_url_extra}">{img_asc4}</a>&nbsp;
			<a href="{phpself}&amp;order=1&amp;sort=4{sort_url_extra}">{img_desc4}</a>
        </td>
    </tr>
        {report_record}
</table>
{no_records_message}
{pagenavigation}
{links}

<!-- BEGIN report_record -->
		<tr class="pluginRow{csscode}">
			<td style="text-align:left;padding:5px;">{post_start_ahref}{post_subject}{post_end_ahref}</td>
			<td style="width:2%; white-space:nowrap;">{post_replies}</td>
			<td style="width:2%; white-space:nowrap;">{post_views}</td>
			<td style="text-align:left;padding-left:5px; width:5%; white-space:nowrap;">{post_date}</td>
		</tr>
<!-- END report_record -->

<!-- BEGIN no_records_message -->
<p>{message}</p>
<!-- END no_records_message -->

<!-- BEGIN links -->
{link1}
{link2}
<!-- END links -->

<!-- BEGIN title -->
<h3>{report_title}</h3>
<!-- END title -->

<!-- BEGIN report_controls_popular -->

<form style="float: right;" action="{site_url}/forum/index.php?op=popular" method="post" name="reportcontrols">
<div>
	<span>{LANG_By} </span>
	<span><input name="populartype" type="radio" value="replies" {replies_checked} onclick="submit();"{xhtml}> {LANG_Replies}</span>
	<span><input name="populartype" type="radio" value="views" {views_checked} onclick="submit();"{xhtml}> {LANG_Views}</span>
</div>
</form>
<!-- END report_controls_popular -->

{# END {templatelocation} #}