{# begin {templatelocation} #}

<!-- {lang_oauth_service} -->

<form class="uk-float-left" action="{site_url}/users.php?oauth_login={oauth_service}" method="post">
            {# <input type="submit" value="" id="login_{oauth_service}"{xhtml}> #}

            {# OAuth Button Style 1: Login buttons with icons (uncomment line below) #}
            <input type="submit" value="" style="background: url({oauth_sign_in_image}) left top no-repeat; border: none; margin-top:10px"{xhtml}>
</form>

{# end {templatelocation} #}

