{# begin {templatelocation} #}

{navmenu}
<form class="uk-form" action="{PHP_SELF}" method="post">
<div><input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}></div>

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
    <th>{LANG_feature}</th>
    <th>{LANG_setting}</th>
    </tr>
    <tr>
    <th>{LANG_GF92[topicspp]}</th>
    <td>
		<div class="uk-overflow-container">
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <th>{LANG_GF92[topicsppdscp]}</th>
            <td class="uk-text-nowrap"><input type="text" name="xtopicsperpage" size="6" maxlength="11" value="{topicsperpage}"{xhtml}></td>
        </tr>
        </table>
		</div>
    </td>
    </tr>
    <tr>
    <th>{LANG_GF92[postspp]}</th>
    <td>
		<div class="uk-overflow-container">
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <th>{LANG_GF92[postsppdscp]}</th>
            <td class="uk-text-nowrap"><input type="text" name="xpostsperpage" size="6" maxlength="11" value="{postsperpage}"{xhtml}></td>
        </tr>
        </table>
		</div>
    </td>
    </tr>
    <tr>
    <th>{LANG_GF02[msg122]}</th>
    <td>
		<div class="uk-overflow-container">
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>{LANG_GF02[msg123]}</td>
            <td class="uk-text-nowrap"><input type="text" name="xpopularlimit" size="6" maxlength="11" value="{popularlimit}"{xhtml}></td>
        </tr>
        </table>
		</div>
    </td>
    </tr>
    <tr>
    <td>{LANG_GF02[msg126]}</td>
    <td>
		<div class="uk-overflow-container">
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>{LANG_GF02[msg127]}</td>
            <td class="uk-text-nowrap"><input type="text" name="xsearchlines" size="6" maxlength="11" value="{searchlines}"{xhtml}></td>
        </tr>
        </table>
		</div>
    </td>
    </tr>
    <tr>
    <th>{LANG_GF02[msg128]}</th>
    <td>
		<div class="uk-overflow-container">
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>{LANG_GF02[msg129]}</td>
            <td class="uk-text-nowrap"><input type="text" name="xmembersperpage" size="6" maxlength="11" value="{membersperpage}"{xhtml}></td>
        </tr>
        </table>
		</div>
    </td>
    </tr>
    <tr>
    <th>{LANG_GF02[msg130]}</th>
    <td>
		<div class="uk-overflow-container">
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>{LANG_GF02[msg131]}</td>
            <td class="uk-text-nowrap"><input type="radio" name="xviewanonposts" id="xviewanonposts_yes" value="1" {viewanonposts_yes}{xhtml}><label for="xviewanonposts_yes">{LANG_GF01[YES]}</label>&nbsp;</td>
            <td class="uk-text-right uk-text-nowrap"><input type="radio" name="xviewanonposts" id="xviewanonposts_no" value="0" {viewanonposts_no}{xhtml}><label for="xviewanonposts_no">{LANG_GF01[NO]}</albel></td>
        </tr>
        </table>
		</div>
    </td>
    </tr>
    <tr>
    <th>{LANG_GF02[msg132]}</th>
    <td>
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <td>{LANG_GF02[msg133]}</td>
            <td class="uk-text-nowrap"><input type="radio" name="xalwaysnotify" id="xalwaysnotify_yes" value="1" {alwaysnotify_yes}{xhtml}><label for="xalwaysnotify_yes">{LANG_GF01[YES]}</label>&nbsp;</td>
            <td class="uk-text-nowrap"><input type="radio" name="xalwaysnotify" id="xalwaysnotify_no" value="0" {alwaysnotify_no}{xhtml}><label for="xalwaysnotify_no">{LANG_GF01[NO]}</label></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <th>{LANG_GF02[msg184]}</th>
    <td>
        <tr>
            <td>{LANG_GF02[msg185]}</td>
            <td class="uk-text-nowrap"><input type="radio" name="xnotifyonce" id="xnotifyonce_yes" value="1" {notifyonce_yes}{xhtml}><label for="xnotifyonce_yes">{LANG_GF01[YES]}</label>&nbsp;</td>
            <td class="uk-text-nowrap"><input type="radio" name="xnotifyonce" id="xnotifyonce_no" value="0" {notifyonce_no}{xhtml}><label for="xnotifyonce_no">{LANG_GF01[NO]}</label></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <th>{LANG_GF92[showiframe]}</th>
    <td>
		<div class="uk-overflow-container">
		<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
        <tr>
            <th>{LANG_GF92[showiframedscp]}</th>
            <td class="uk-text-nowrap"><input type="radio" name="xshowiframe" id="xshowiframe_yes" value="1" {showiframe_yes}{xhtml}><label for="xshowiframe_yes">{LANG_GF01[YES]}</label>&nbsp;</td>
            <td class="uk-text-nowrap"><input type="radio" name="xshowiframe" id="xshowiframe_no" value="0" {showiframe_no}{xhtml}><label for="xshowiframe_no">{LANG_GF01[NO]}</label></td>
        </tr>
        </table>
		</div>
    </td>
    </tr>
</table>
</div>
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
    <td class="uk-text-right"><input type="submit" name="submit" value="{LANG_save}" class="uk-text-center"{xhtml}></td>
    </tr>
</table>
</div>

</form>

{# end {templatelocation} #}
