{# begin {templatelocation} #}

<h2>Assist</h2>
<h3>backup & restore </h3>
{about_thispage}
<fieldset style="margin-top:10px;">
<legend>(1){config}</legend>
<blockquote>
<form action='backuprestore.php'method='post'>
{err_backup_file}
<li><input type='submit' name='action' value='{config_backup}' {xhtml}>  {config_backup_help}</li>

<li><input type='submit' name='action' value='{config_init}' {xhtml}>  {config_init_help}</li>

<li><input type='submit' name='action' value='{config_restore}' {restore_disabled} {xhtml}>  {config_restore_help}
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}></li>

<li><input type='submit' name='action' value='{config_update}' {xhtml}>  {config_update_help}</li>

</form>
</blockquote>
</fieldset>

{# end {templatelocation} #}

