{# begin {templatelocation} #}

<h2>{lang_msg}</h2>
<table width="100%" cellspacing="5" cellpadding="5">
<tr>
  <td colspan="2"valign="middle">
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
	  <td rowspan="2" align="left" style="width:60px">
	    <a href="{site_admin_url}/plugins/captcha/index.php">
	      <img src="{site_url}/captcha/captcha.png" style="border:none;" alt=""{xhtml}>
	    </a>
	  </td>
	  <td style="text-align:left;"><span style="font-size:1.2em;font-weight:bold;">{lang_admin} - v{version}</span></td>
	</tr>
	</table>
  </td>
</tr>
<tr>
<td>
{lang_overview}
{config_link}
</td>
</tr>
  </td>
</tr>
</table>

{# end {templatelocation} #}
