
<!-- plugins/calendarjp/templates/admin/eventeditor_advanced_ja.thtml { -->

<form action="{site_admin_url}/plugins/calendarjp/index.php" name="events" method="post" id="calendar-eventeditor" class="compact" onsubmit='set_postcontent();'>
  <div class="admin_basic">
    <dl class="form_block">
      <dt><label for="calendar-eventeditor-title">{lang_eventtitle}</label></dt>
      <dd><input type="text" maxlength="128" name="title" value="{event_title}" id="calendar-eventeditor-title" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-event_type">{lang_eventtype}</label></dt>
      <dd><select name="event_type" id="calendar-eventeditor-event_type">
            <option value="">--</option>
            {type_options}
          </select></dd>

      <dt><label>{lang_eventstartdate}</label></dt>
      <dd><span dir="ltr">
            <select name="start_year">
                {startyear_options}
            </select>
            {lang_tail_year}
            <select name="start_month">
                {startmonth_options}
            </select>
            {lang_tail_month}
            <select name="start_day">
                {startday_options}
            </select>
            {lang_tail_day}&nbsp;&nbsp;{lang_starttime}: 
            <select name="start_hour">
                {starthour_options}
            </select>
            :
            <select name="start_minute">
                {startminute_options}
            </select>
            {startampm_selection}
          </span></dd>
      <dt><label>{lang_eventenddate}</label></dt>
      <dd><span dir="ltr">
            <select name="end_year">
                {endyear_options}
            </select>
            {lang_tail_year}
            <select name="end_month">
                {endmonth_options}
            </select>
            {lang_tail_month}
            <select name="end_day">
                {endday_options}
            </select>
            {lang_tail_day}&nbsp;&nbsp;{lang_endtime}: 
            <select name="end_hour">
                {endhour_options}
            </select>
            :
            <select name="end_minute">
                {endminute_options}
            </select>
            {endampm_selection}
          </span></dd>

      <dt><label for="calendar-eventeditor-allday">{lang_alldayevent}</label></dt>
      <dd><input type="checkbox" name="allday" id="calendar-eventeditor-allday" {allday_checked}{xhtml}></dd>

      <dt><label for="calendar-eventeditor-location">{lang_location}</label></dt>
      <dd><textarea name="location" cols="45" rows="2" id="calendar-eventeditor-location" class="size6">{event_location}</textarea></dd>

      <dt><label for="calendar-eventeditor-zipcode">{lang_zipcode}</label></dt>
      <dd><input type="text" name="zipcode" maxlength="16" value="{event_zipcode}" id="calendar-eventeditor-zipcode" class="size1"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-state">{lang_state}</label></dt>
      <dd><input type="text" name="state" value="{event_state}" id="calendar-eventeditor-state" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-city">{lang_city}</label></dt>
      <dd><input type="text" name="city"  maxlength="60" value="{event_city}" id="calendar-eventeditor-city" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-address1">{lang_addressline1}</label></dt>
      <dd><input type="text" name="address1" value="{event_address1}" id="calendar-eventeditor-address1" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-address2">{lang_addressline2}</label></dt>
      <dd><input type="text" name="address2" value="{event_address2}" id="calendar-eventeditor-address2" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-url">{lang_eventurl}</label></dt>
      <dd><input type="text" dir="ltr" name="url" maxlength="{max_url_length}" value="{event_url}" id="calendar-eventeditor-url" class="size6"{xhtml}> {lang_includehttp}</dd>

      <dt><label>{lang_eventdescription}</label></dt>
      <dd>
          <div id="text_editor" style="display:{show_texteditor}">
              <img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" alt="" onclick="changeTextAreaSize('text_description','larger');"{xhtml}>
              <img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" alt="" onclick="changeTextAreaSize('text_description','smaller');"{xhtml}>
              <textarea id="text_description" name="text_description" cols="50" rows="10" class="wide">{event_description}</textarea>
          </div>

          <div id="html_editor" style="display:{show_htmleditor}">
              <img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" alt="" onclick="changeHTMLTextAreaSize('html_description','larger');"{xhtml}>
              <img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" alt="" onclick="changeHTMLTextAreaSize('html_description','smaller');"{xhtml}>
              <span style="padding-left:15px;">{lang_toolbar}:&nbsp;
                  <select id="fckeditor_toolbar_selector" name="fckeditor_toolbar_selector" onchange="changeToolbar(this.value);">
                      <option value="editor-toolbar1" selected="selected">{toolbar1}</option>
                      <option value="editor-toolbar2">{toolbar2}</option>
                      <option value="editor-toolbar3">{toolbar3}</option>
                      <option value="Default">{toolbar5}</option>
                  </select>
              </span>
              <textarea id="html_description" name="html_description" cols="50" rows="10" class="wide">{event_description}</textarea>
          </div>
      </dd>
      <dt><label for="sel_editmode">{lang_postmode}</label></dt>
      <dd><select name="postmode" id="sel_editmode" {change_editormode}>
            {post_options}
          </select><br{xhtml}>{lang_allowed_html}</dd>

      <dt><label>{lang_hits}</label></dt>
      <dd>{hits}</dd>
    </dl>

    <fieldset>
      <legend>{lang_accessrights}</legend>

      <dl class="form_block">
        <dt>{lang_owner}</dt>
        <dd>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

        <dt><label>{lang_group}</label></dt>
        <dd>{group_dropdown}</dd>

        <dt><label for="admin-permissions">{lang_permissions}</label></dt>
        <dd>{permissions_editor}</dd>
        <dd class="description">{lang_permissionskey}</dd>
        <dd class="description">{lang_permissions_msg}</dd>
      </dl>
    </fieldset>

    <div class="submit">
      <input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}> 
      <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}> 
      <input type="hidden" name="eid" value="{event_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      {delete_option}
      {submission_option}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

<!-- } plugins/calendarjp/templates/admin/eventeditor_advanced_ja.thtml -->
