<!-- start centerblock.thtml -->
<!-- startblock -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginBG" style="border: 1px solid #CCC; margin-bottom:10px;">
    <tr style="vertical-align:middle;">
        <td class="pluginTitle alignleft" style="padding:4px; width:40%;"><b>{LANG_FORUM}</b></td>
        <td class="pluginTitle alignleft" style="padding:4px; width:40%;"><b>{LANG_TOPIC}</b></td>
        <td class="pluginTitle aligncenter" style="padding:4px; width:20%;"><b>{LANG_LASTPOST}</b></td>
    </tr>
        {block_records}
</table>
<!-- endblock -->
<!-- end centerblock.thtml -->
