{# begin {templatelocation} #}

<!-- start centerblock.thtml -->
<!-- startblock -->
<h2>FORUM 新着リスト</h2>
<div class="uk-grid" style="margin:0">

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
<thead>
<tr class="uk-text-muted"><th>Topic</th><th>Category</th><th>Users</th><th>Posts</th><th>Views</th><th>Activity</th></tr>
</thead>
<tbody>
        {block_records}
</tbody>
</table>
</div>

</div>
<hr style="margin-bottom: 5em">
<!-- endblock -->
<!-- end centerblock.thtml -->

{# end {templatelocation} #}
