
<!-- start centerblock_displayline.thtml -->
    <tr class="pluginRow{cssid}" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRow{cssid} pluginLinks';">        
        <td class="pluginLinks" onclick="window.location.href='{site_url}/forum/index.php?forum={forum_id}'" onmouseover="this.style.cursor='pointer';" style="padding-left:6px; height:20px; width:25%" title="{LANG_forumjump}">{forum_name}</td>
        <td class="pluginLinks" onclick="window.location.href='{site_url}/forum/viewtopic.php?showtopic={topic_id}'" onmouseover="this.style.cursor='pointer';"  style="width:65%">
            <a class="tooltip" style="text-decoration:none;" href="{site_url}/forum/viewtopic.php?showtopic={topic_id}">{topic_subject}<span style="left:50px;">{topicinfo}</span></a>
            {tooltip_topic_subject}
        </td>
        <td class="pluginLinks" onclick="window.location.href='{site_url}/forum/viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}'" onmouseover="this.style.cursor='pointer';" style="padding-right:6px; white-space:nowrap;">
            <a class="tooltip" style="text-decoration:none;" href="{site_url}/forum/viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}" rel="nofollow">{date}<span style="left:-270px;">{lastpostinfo}</span></a>
            {tooltip_date}
        </td>
    </tr>
<!-- end centerblock_displayline.thtml -->
