{# begin {templatelocation} #}

{navmenu}
{title}
{report_controls}
<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
	<thead>
		<tr>
			<th class="uk-width-4-10 uk-text-center">
				{LANG_Heading1}<br{xhtml}>
				<a href="{phpself}&amp;order=0&amp;sort=1{sort_url_extra}">{img_asc1}</a>&nbsp;
				<a href="{phpself}&amp;order=1&amp;sort=1{sort_url_extra}">{img_desc1}</a>
			</th>
			<th class="uk-width-1-10 uk-text-center">
				{LANG_Heading2}<br{xhtml}>
				<a href="{phpself}&amp;order=0&amp;sort=2{sort_url_extra}">{img_asc2}</a>&nbsp;
				<a href="{phpself}&amp;order=1&amp;sort=2{sort_url_extra}">{img_desc2}</a>
				
			</th>
			<th class="uk-width-1-10 uk-text-center">
				{LANG_Heading3}<br{xhtml}>
				<a href="{phpself}&amp;order=0&amp;sort=3{sort_url_extra}">{img_asc3}</a>&nbsp;
				<a href="{phpself}&amp;order=1&amp;sort=3{sort_url_extra}">{img_desc3}</a>
			</th>
          	<th class="uk-width-4-10 uk-text-center">
				{LANG_Heading4}<br{xhtml}>
				<a href="{phpself}&amp;order=0&amp;sort=4{sort_url_extra}">{img_asc4}</a>&nbsp;
				<a href="{phpself}&amp;order=1&amp;sort=4{sort_url_extra}">{img_desc4}</a>
          	</th>
		</tr>
	</thead>
	<tbody>                                
		{report_record}
	</tbody>
</table>
{no_records_message}
{pagenavigation}
{links}

<!-- BEGIN report_record -->
<tr>
	<td>{post_start_ahref}{post_subject}{post_end_ahref}</td>
	<td class="uk-text-center">{post_replies}</td>
	<td class="uk-text-center">{post_views}</td>
	<td>{post_date}</td>
</tr>
<!-- END report_record -->

<!-- BEGIN no_records_message -->
<p>{message}</p>
<!-- END no_records_message -->

<!-- BEGIN links -->
<div class="uk-grid uk-grid-small">
	<div class="uk-width-1-1 uk-text-right">
		{link1}
		{link2}
	</div>
</div>	
<!-- END links -->

<!-- BEGIN title -->
<h3>{report_title}</h3>
<!-- END title -->

<!-- BEGIN report_controls_popular -->
<div class="uk-grid uk-grid-small">
	<div class="uk-width-1-1 uk-text-right">
		<form class="uk-form" action="{site_url}/forum/index.php?op=popular" method="post" name="reportcontrols">
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<label>{LANG_By} </label>
					<label><input name="populartype" type="radio" value="replies" {replies_checked} onclick="submit();"{xhtml}>{LANG_Replies}</label>
					<label><input name="populartype" type="radio" value="views" {views_checked} onclick="submit();"{xhtml}>{LANG_Views}</label>
				</div>
			</div>	
		</form>
	</div>
</div>
<!-- END report_controls_popular -->

{# END {templatelocation} #}