
<!-- start categorylisting.thtml -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:15px;" class="pluginHeader">
    <tr class="pluginLinks" style="vertical-align: middle; height:25px;">
        <td style="height:18px; width:10px">{forumindeximg}</td>
        <td class="pluginHeader alignleft" style="width:95%; white-space:nowrap">&nbsp;{cat_name}</td>
        {newposts_link}
        <td>&nbsp;</td>
        {markread_link}
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-bottom:10px;">
    <tr>
        <td class="pluginCellTitle alignleft" colspan="2">{cat_desc}</td>
        <td class="pluginCellTitle aligncenter" style="width:5%"><span style="white-space:nowrap">{LANGGF01_TOPICS}</span></td>
        <td class="pluginCellTitle aligncenter" style="width:5%"><span style="white-space:nowrap">{LANGGF01_POSTS}</span></td>
        <td class="pluginCellTitle alignleft" style="width:25%"><span style="white-space:nowrap">{LANGGF01_LASTPOST}</span></td>
    </tr>
    {forum_records}
</table>
<!-- end categorylisting.thtml -->
