
<!-- start forum_jump.thtml -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td style="vertical-align:middle;">
                        <form action="{action}" method="post" name="jumpbox" onsubmit="if(document.jumpbox.forum.value == -1){return false;}" style="margin:0px;padding:2px">
                            <div><select name="forum" style="width:170px" onchange="this.form.submit();">
                            <option value="-1">{LANG_msg106}</option>
                            {selecthtml}
                            </select></div>
                         </form>
                     </td>
                </tr>
            </table>
<!-- end forum_jump.thtml -->
