<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':D')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/biggrin.png" alt="Big Grin" title="Big Grin"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':)')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/smile.png" alt="Smile" title="Smile"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':(')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/frown.png" alt="Frown" title="Frown"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon('8O')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/eek.png" alt="Eek!" title="Eek"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':?')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/confused.png" alt="Confused" title="Confused"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon('B)')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/cool.png" alt="Cool" title="Cool"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':lol:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/lol.png" alt="Laughing Out Loud" title="Laughing Out Loud"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':x')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/mad.png" alt="Angry" title="Angry"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':P')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/razz.png" alt="Razz" title="Razz"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':oops:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/redface.png" alt="Oops!" title="Oops!"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':o')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/surprised.png" alt="Surprised!" title="Surprised!"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':cry:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/cry.png" alt="Cry" title="Cry"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':evil:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/evil.png" alt="Evil" title="Evil"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':twisted:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/twisted.png" alt="Twisted Evil" title="Twisted Evil"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':roll:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/rolleyes.png" alt="Rolling Eyes" title="Rolling Eyes"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(';)')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/wink.png" alt="Wink" title="Wink"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':!:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/exclaim.png" alt="Exclaimation" title="Exclaimation"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':question:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/question.png" alt="Question" title="Question"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':idea:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/idea.png" alt="Idea" title="Idea"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':arrow:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/arrow.png" alt="Arrow" title="Arrow"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':|')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/neutral.png" alt="Neutral" title="Neutral"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':mrgreen:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/mrgreen.png" alt="Mr. Green" title="Mr. Green"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':sick:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/sick.png" alt="Sick" title="Sick"{xhtml}></a></div>
<div style="float: left; padding: 3px; width: 16px; height: 16px;"><a href="javascript:emoticon(':tired:')"><img style="border:none; vertical-align:middle;" src="{imgset}/smilies/tired.png" alt="Tired" title="Tired"{xhtml}></a></div>
