{doctype}
<html{html_attribute}{xmlns}>
  <head profile="http://www.w3.org/2003/g/data-view">
    <meta http-equiv="Content-Type" content="text/html; charset="Shift_JIS"{xhtml}>
    <title>{page_title_and_site_name}</title>
{plg_headercode}
  </head>


  <body>
  <!-- #header { -->
  <div>
    <div bgcolor="#CCCCFF" style="background-color: #CCCCFF"><a href="{site_url}">{site_name}</a></div>
    <div style="font-size:small">{welcome_msg_jp}</div>
    <?php
        if (function_exists('phpblock_themetester') AND function_exists('CUSTOM_MOBILE_is_cellular') AND !CUSTOM_MOBILE_is_cellular()) {
            echo phpblock_themetester();
        }
    ?>
    <hr style="color:#666699"{xhtml}>
  </div>
  <!-- } #header -->
<div style="text-align:left">

<!-- } header.thtml -->
