{# begin {templatelocation} #}

<form action="{PHP_SELF}" method="post" style="margin:0px;">
    <!-- The following is a divider that works across all platforms and browsers -->
    <table width="100%" border="0" cellspacing="1" cellpadding="0" style="margin-top:10px;" class="plugin">
        <tr>
            <td class="pluginTitle" style="padding-left:10px;">{title}</td>
        </tr>
        <tr>
            <td class="pluginCellSubTitle" style="padding:0px;">
                <table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr>
                        <td style="width:50%;" class="pluginCellSubTitle">{LANG_CATEGORY}</td>
                        <td class="pluginCellText pluginCellFill"><select name="category">{categorylist}</select></td>
                    </tr>
                    <tr>
                        <td style="width:50%;" class="pluginCellSubTitle">{LANG_NAME}</td>
                        <td class="pluginCellText pluginCellFill" style="white-space:nowrap;"><input type="text" name="name" size="80" value="{forum_name}"{xhtml}></td>
                    </tr>
                    <tr>
                        <td style="width:50%;" class="pluginCellSubTitle">{LANG_DESCRIPTION}</td>
                        <td class="pluginCellText pluginCellFill"><input type="text" name="dscp" value="{forum_dscp}" size="80"{xhtml}></td>
                    </tr>
                    <tr>
                        <td style="width:50%;" class="pluginCellSubTitle">{LANG_GROUPACCESS}</td>
                        <td class="pluginCellText pluginCellFill"><select name="privgroup">{grouplist}</select></td>
                    </tr>
                    <tr>
                        <td style="width:50%;" class="pluginCellSubTitle">{LANG_readonly}</td>
                        <td class="pluginCellText pluginCellFill"><input type="checkbox" name="is_readonly" id="is_readonly" value="1" {chk_readonly}{xhtml}><label for="is_readonly"><span style="padding-left:20px;">{LANG_readonlydscp}</span></label></td>
                    </tr>
                    <tr>
                        <td style="width:50%;" class="pluginCellSubTitle">{LANG_hidden}</td>
                        <td class="pluginCellText pluginCellFill"><input type="checkbox" name="is_hidden" id="is_hidden" value="1" {chk_hidden}{xhtml}><label for="is_hidden"><span style="padding-left:20px;">{LANG_hiddendscp}</span></label></td>
                    </tr>
                    <tr>
                        <td style="width:50%;" class="pluginCellSubTitle">{LANG_hideposts}</td>
                        <td class="pluginCellText pluginCellFill"><input type="checkbox" name="no_newposts" id="no_newposts" value="1" {chk_newposts}{xhtml}><label for="no_newposts"><span style="padding-left:20px;">{LANG_hidepostsdscp}</span></label></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="pluginCellSubTitle">
                <table width="100%" border="0" cellspacing="1" cellpadding="3">
                    <tr>
                        <td class="aligncenter">
                            <input type="hidden" name="type" value="forum"{xhtml}>
                            <input type="hidden" name="id" value="{id}"{xhtml}>
                            <input type="hidden" name="mode" value="{mode}"{xhtml}>
                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                            <input type="submit" name="submit" value="{LANG_SAVE}"{xhtml}>&nbsp;
                            <input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)"{xhtml}>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>

{# end {templatelocation} #}