{# begin {templatelocation} #}

{startblock}
{navbar}
<form name="report_table" action="{phpself}" method="post" style="margin:0px;">
<div>
    <input type="hidden" name="op" value=""{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top:25px; margin-bottom:15px;">
    <tr>
        <td>
            <select name="forum" style="width:140px" onchange="document.report_table.submit();"><option selected="selected" value="-1">{LANG_select1}</option>{select_forum}</select>
            <span style="padding-left:15px;"><select name="member" style="width:140px" onchange="document.report_table.submit();"><option selected="selected" value="-1">{LANG_select2}</option>{select_member}</select></span>
            <span style="padding-left:15px;"><input type="checkbox" name="parentonly" id="parentonly" value="1" onclick=' document.report_table.submit();' {chk_parentonly}{xhtml}><label for="parentonly">{LANG_Parent}</label></span>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="">
    <tr>
        <td class="pluginCellTitle" style="width:1%; white-space:nowrap;">{trash_link}</td>
        <td class="pluginCellTitle" style="width:20%; white-space:nowrap;">{LANG_Author}</td>
        <td class="pluginCellTitle" style="width:39%; white-space:nowrap;">{LANG_Subject}</td>
        <td class="pluginCellTitle aligncenter" style="width:10%; white-space:nowrap;">{LANG_Views}</td>
        <td class="pluginCellTitle aligncenter" style="width:10%; white-space:nowrap;">{LANG_Replies}</td>
        <td class="pluginCellTitle aligncenter" style="width:20%; white-space:nowrap;">{LANG_Actions}</td>
    </tr>
    {report_record}
    {no_records_message}
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top:10px;">
    <tr>
        <td class="aligncenter">{pagenavigation}</td>
    </tr>
</table>
</form>
{endblock}

<!-- BEGIN report_record -->
<tr class="pluginRow{csscode} pluginLinks">
	<td><input type="checkbox" name="chk_record_delete[]" value="{id}"{xhtml}></td>
	<td>{name}</td>
	<td>{subject}</td>
	<td class="aligncenter">{views}</td>
	<td class="aligncenter">{replies}</td>
	<td class="aligncenter"><a href="{phpself}?op=delrecord&amp;id={id}&amp;{gltoken_name}={gltoken}" onclick='return confirm("{LANG_DELCONFIRM}");'>{LANG_Delete}</a>&nbsp;|&nbsp;<a href="{siteurl}/forum/viewtopic.php?forum={forum}&amp;showtopic={topicid}">{LANG_Moderate}</a></td>
</tr>
<!-- END report_record -->

<!-- BEGIN no_records_message -->
<tr>
	<td></td>
	<td colspan="5">{message}</td>
</tr>
<!-- END no_records_message -->

{# end {templatelocation} #}