{# begin {templatelocation} #}

<script type="text/javascript">
    <!-- Begin
    var allChecked;
    function checkAll(field)
    {
    allChecked=true;
    for (i = 0; i < field.length; i++)
        field[i].checked = true ;
    }

    function uncheckAll(field)
    {
    allChecked=false;
    for (i = 0; i < field.length; i++)
        field[i].checked = false ;
    }
    function confirmSubmit(text) {
      var yes = confirm(text);
      if (yes) return true;
      else return false;
    }

    //  End -->
</script>
<form name="storymigrate" action="{action_url}" method="post">
<div><input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}></div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top:25px; margin-bottom:15px;">
    <tr>
        <td><select name="selforum"><option value="0">{LANG_selectforum}</option>{select_filter_options}</select>&nbsp;<input type="submit" name="migrate" value="{LANG_migrate}"{xhtml}></td>
        <td class="alignright"></td>
	</tr>
	<tr>
        <td><input type="checkbox" name="delPostMigrate" id="delPostMigrate" value="1"{xhtml}>&nbsp;<label for="delPostMigrate">{LANG_deleteafter}</label></td>
        <td class="alignright">{filter_topic_selection}&nbsp;<input type="submit" value="{LANG_filterlist}"{xhtml}></td>
    </tr>
</table>
<table cellspacing="1" cellpadding="3" class="pluginSolidOutline" border="0" width="100%">
    <tr style="display:{show_message};">
        <td class="pluginAlert" colspan="5" style="padding:5px; white-space:nowrap;">{status_message}</td>
    </tr>
    <tr>
        <td class="pluginCellTitle" style="width:5%; white-space:nowrap;"><input type="checkbox" name="cb_migrateall" id="cb_migrateall" value="y" onclick="if(!allChecked) checkAll(document.storymigrate.elements['chk_record_delete[]']); else uncheckAll(document.storymigrate.elements['chk_record_delete[]']);"{xhtml}>&nbsp;<label for="cb_migrateall">{LANG_all}</label></td>
        <td class="pluginCellTitle" style="width:20%; padding-top:5px; white-space:nowrap;">{LANG_topic}</td>
        <td class="pluginCellTitle" style="width:55%; padding-top:5px; white-space:nowrap;">{LANG_title}</td>
        <td class="pluginCellTitle" style="width:15%; padding-top:5px; white-space:nowrap;">{LANG_date}</td>
        <td class="pluginCellTitle aligncenter" style="width:10%; padding-top:5px; white-space:nowrap;">{LANG_comments}</td>
    </tr>
	{report_record}
	{no_records_message}
</table>
<table cellspacing="0" cellpadding="4" border="0" width="100%" style="margin-top:10px;">
    <tr>
        <td class="aligncenter">{pagenavigation}</td>
    </tr>
</table>
</form>
			
<!-- BEGIN report_record -->
    <tr class="pluginRow{cssid}">
        <td style="width:5%;"><input type="checkbox" name="chk_record_delete[]" value="{sid}"{xhtml}></td>
        <td style="width:15%;">{topic}</td>
        <td style="width:45%;"><a href="{story_link}">{story_title}</a></td>
        <td style="width:25%; white-space:nowrap;">{date}</td>
        <td class="aligncenter" style="width:10%;">{num_comments}</td>
    </tr>
<!-- END report_record -->

<!-- BEGIN no_records_message -->
<tr class>
	<td></td>
	<td colspan="4">{message}</td>
</tr>
<!-- END no_records_message -->

{# end {templatelocation} #}