{# begin {templatelocation} #}

<script type="text/javascript">
    <!-- Begin
    function confirmSubmit(text) { 
        var yes = confirm(text); 
        if (yes) return true; 
        else return false; 
    } 
    //  End -->
</script>
<form name="report_table" action="{action_url}" method="post">
    <div>
        <input type="hidden" name="recid" value=""{xhtml}>
        <input type="hidden" name="op" value=""{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
        <tr>
            <td style="padding:2px 0px 2px 10px;">
                <fieldset style="border: 1px solid; width: 80%; padding:2px;">
                    <legend>{LANG_filtertitle}</legend>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                        <tr> 
                            <td><input type="radio" name="filtermode" id="filtermode_user" value="user" {userfilter}{xhtml}><label for="filtermode_user" accesskey="u">{LANG_userrecords}</label></td>
                            <td><input type="radio" name="filtermode" id="filtermode_group" value="group" {groupfilter}{xhtml}><label for="filtermode_group" accesskey="g">{LANG_grouprecords}</label></td>
                            <td><select name="sel_forum">{sel_forums}</select></td>
                            <td style="padding:10px; text-align:left;"><input name="filter" type="submit" value="{LANG_filterview}"{xhtml}></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td class="alignright" style="padding-right:5px; width:20%;"><input name="promptadd" type="submit" value="{LANG_addmod}" style="padding:3px;"{xhtml}></td>
        </tr>
        <tr>
            <td colspan="2">
                <table border="0" width="100%" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
                    <tr>
                        <td class="pluginCellTitle" style="width:1%; white-space:nowrap;">{trash_link}</td>
                        <td class="pluginCellTitle alignleft" style="width:10%; white-space:nowrap;">{LANG_HEADING2}</td>
                        <td class="pluginCellTitle alignleft" style="width:35%; white-space:nowrap;">{LANG_FORUM}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_DELETE}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_BAN}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_EDIT}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_MOVE}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_STICK}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_OP}</td>
                    </tr>
					{report_record}
					{no_records_message}
                </table>
            </td>
        </tr>
    </table>
</form>

<!-- BEGIN report_record -->
<tr class="pluginRow{cssid} aligncenter">
	<td class="alignleft"><input type="checkbox" name="chk_record_delete[]" value="{id}"{xhtml}></td>
	<td class="alignleft" style="width:15%;">{name}</td>
	<td class="alignleft" style="width:15%;">{forum}</td>
	<td><input type="checkbox" name="chk_delete{id}" value="1" {delete_yes}{xhtml}></td>
	<td><input type="checkbox" name="chk_ban{id}" value="1" {ban_yes}{xhtml}></td>
	<td><input type="checkbox" name="chk_edit{id}" value="1" {edit_yes}{xhtml}></td>
	<td><input type="checkbox" name="chk_move{id}" value="1" {move_yes}{xhtml}></td>
	<td><input type="checkbox" name="chk_stick{id}" value="1" {stick_yes}{xhtml}></td>
	<td style="white-space:nowrap;">
		[&nbsp;<a href="#" onclick="document.report_table.recid.value='{id}';document.report_table.op.value='update';document.report_table.submit();return false;">{LANG_UPDATE}</a>&nbsp;]&nbsp;
		[&nbsp;<a href="#" onclick="document.report_table.recid.value='{id}';document.report_table.op.value='delete';document.report_table.submit();return false;">{LANG_DELETE}</a>&nbsp;]
	</td>
</tr>
<!-- END report_record -->

<!-- BEGIN no_records_message -->
<tr>
	<td colspan="9">{records_message}</td>
</tr>
<!-- END no_records_message -->

{# end {templatelocation} #}