{block_header}

{category_path_link}

<dl class="uk-description-list-horizontal">
	{category_records}
</dl>
            <table border="0" cellspacing="2" cellpadding="0" style="width:100%;">
                <tr>
                    <td style="width=100%; padding:5px;">{listing_heading}</td>
                </tr>
                {filelisting_records}
                <tr>
                    <td style="padding:10px;">{page_navigation}</td>
                </tr>
            </table>


{comment_records}
{block_footer}

