<!-- plugins/filemgmt/templates/filelisting_record.thtml { -->

<tr class="pluginRow{cssid}">
    <td style="margin:0px;padding:0px;">
        <table border="0" cellspacing="0" cellpadding="0" class="plugin" style="width:100%; margin:0px; padding:0px;">
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="4" style="width:100%;">
                        <tr>
                            <td colspan="2" style="width:65%;"><b>{LANG_CATEGORY}</b>{category_path}</td>
                            <td style="width:35%; text-align:right;">{LANG_SUBMITTEDBY}{submitter_name}</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="width:500px;"><b><a href="{site_url}/filemgmt/visit.php?lid={lid}" {target}>
                                <img src="{site_url}/filemgmt/images/download.gif" style="border:none;" title="{LANG_DLNOW}" alt=""{xhtml}></a>&nbsp;
                                <a href="{site_url}/filemgmt/visit.php?lid={lid}" {target} title="{download_title}">{dtitle}</a></b>&nbsp;&nbsp;&nbsp;{image_newdownload}{image_popular}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">

<!-- Enable one the following two table columns to change the filelisting format or alter to meet your needs { 

<div style="display:{show_snapshoticon};"><a href="{snapshot_url}"><img src="{snapshot_url}" width="200" style="float:left; border:1px solid #aaa; margin:0 10px 5px 0"></a></div>

 } Enable one the following two table columns to change the filelisting format or alter to meet your needs -->

                                {file_description}

                            </td>
                        </tr>
                        <tr>
                            <td style="width:15%;">
                                <a href="{snapshot_url}" {target} title="{LANG_CLICK2SEE}">{snapshot_icon}{LANG_SCREENSHOT}</a>
                            </td>

                            <td colspan="2" style="width:85%; text-align:right;"><b>{LANG_VERSION}:</b>&nbsp;
                                {version}&nbsp;&nbsp;<b>{LANG_SUBMITDATE}:</b>&nbsp;{datetime}&nbsp;&nbsp;&nbsp;<b>{LANG_RATING}</b>{rating}{votestring}&nbsp;
                                {begin_dlreport_link}<img src="{site_url}/filemgmt/images/counter.gif" width="14" height="14" style="border:none; text-align:middle;" title="{download_times}" alt=""{xhtml}>{end_dlreport_link}&nbsp;{download_count}&nbsp;&nbsp;
                                <img src="{site_url}/filemgmt/images/size.gif" width="14" height="14" style="border:none; text-align:middle;" title="{LANG_FILESIZE}" alt=""{xhtml}>&nbsp;
                                {file_size}&nbsp;&nbsp;<a href="{homepage_url}" {target}><img src="{site_url}/filemgmt/images/home.gif" width="14" height="14" style="border:none; text-align:middle;" title="{LANG_HOMEPAGE}:{homepage}" alt=""{xhtml}></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center">
                                <span style="display:{show_comments};">{comment_link}&nbsp;&nbsp;|&nbsp;</span>
                                <a href="{site_url}/filemgmt/visit.php?lid={lid}">{LANG_DOWNLOAD}</a>&nbsp;&nbsp;|&nbsp;
                                {readmore_link}&nbsp;&nbsp;|&nbsp;
                                <a href="{site_url}/filemgmt/ratefile.php?lid={lid}">{LANG_RATETHISFILE}</a>&nbsp;&nbsp;|&nbsp;
                                <a href="{site_url}/filemgmt/brokenfile.php?lid={lid}">{LANG_REPORTBROKEN}</a>
                                <span style="display:{show_editlink};">&nbsp;|&nbsp;&nbsp;<a href="{site_admin_url}/plugins/filemgmt/index.php?lid={lid}&amp;op=modDownload">{LANG_EDIT}</a></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- } plugins/filemgmt/templates/filelisting_record.thtml -->

