
<!-- Begin Calendar -->
{navbar}
<table width="100%" cellpadding="5" cellspacing="1" border="0" class="cal-body">
    <tr align="center">
        <td colspan="8" class="cal-month">
            <table border="0" width="100%">
                <tr>
                    <td class="cal-month" valign="top">
                        {previous_months_calendar}
                    </td>
                    <td style="width:100%" class="cal-month" align="center">
                        <table border="0" cellpadding="5" cellspacing="0">
                            <tr>
                                <td colspan="2" align="center">
                                    <form method="post" action="{site_url}/calendarjp/index.php">
                                        <div>
                                            <input type="hidden" name="mode" value="{mode}"{xhtml}>
                                            <select name="month" onchange="this.form.submit()">
                                                {month_options}
                                            </select>
                                            &nbsp;
                                            <select name="year" onchange="this.form.submit()">
                                                {year_options}
                                            </select>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
{add_event_option}
                                </td>
                                <td>
{personal_calendar_option}
{master_calendar_option}
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="cal-month" valign="top">
                        {next_months_calendar}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="cal-weekpointers">&nbsp;</td>
        <td class="cal-day" style="width:15%">{lang_sunday}</td>
        <td class="cal-day" style="width:14%">{lang_monday}</td>
        <td class="cal-day" style="width:14%">{lang_tuesday}</td>
        <td class="cal-day" style="width:14%">{lang_wednesday}</td>
        <td class="cal-day" style="width:14%">{lang_thursday}</td>
        <td class="cal-day" style="width:14%">{lang_friday}</td>
        <td class="cal-day" style="width:15%">{lang_saturday}</td>
    </tr>
    {cal_week}
</table>
<div style="mergin:auto;"><table style="margin-left:auto; margin-right:auto;">
    <tr>
        <td>
            <form method="post" action="{site_url}/calendarjp/index.php">
                <div>
                    <input type="submit" value="&lt;&lt;"{xhtml}>
                    <input type="hidden" name="month" value="{cal_prevmo_num}"{xhtml}>
                    <input type="hidden" name="year" value="{cal_prevyr_num}"{xhtml}>
                    <input type="hidden" name="mode" value="{mode}"{xhtml}>
                </div>
            </form>
        </td>
        <td>
{add_event_option}
        </td>
        <td>
{personal_calendar_option}
{master_calendar_option}
        </td>
        <td>
            <form method="post" action="{site_url}/calendarjp/index.php">
                <div>
                    <input type="submit" value="&gt;&gt;"{xhtml}>
                    <input type="hidden" name="month" value="{cal_nextmo_num}"{xhtml}>
                    <input type="hidden" name="year" value="{cal_nextyr_num}"{xhtml}>
                    <input type="hidden" name="mode" value="{mode}"{xhtml}>
                </div>
            </form>
        </td>
    </tr>
</table></div>
<!-- End Calendar -->
