{# begin {templatelocation} #}

<form action="{site_url}/calendarjp/event.php" name="events" class="form-theme" method="post">
    <table border="0" cellspacing="0" cellpadding="3" class="events">
        <tr>
            <td align="right" style="width:10em">{lang_title}:</td>
            <td>
                <input type="text" size="48" maxlength="128" name="title" value="{event_title}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_eventtype}:</td>
            <td>
                <select name="event_type">
                    <option value="">--</option>
                    {type_options}
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_startdate}:</td>
            <td>
              <span dir="ltr">
                <select name="start_year">
                    {startyear_options}
                </select>
                年
                <select name="start_month">
                    {startmonth_options}
                </select>
                月
                <select name="start_day">
                    {startday_options}
                </select>
                日&nbsp;&nbsp;{lang_starttime}: 
                <select name="start_hour">
                    {starthour_options}
                </select>
                :
                <select name="start_minute">
                    {startminute_options}
                </select>
                {startampm_selection}
              </span>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_enddate}:</td>
            <td>
              <span dir="ltr">
                <select name="end_year">
                    {endyear_options}
                </select>
                年
                <select name="end_month">
                    {endmonth_options}
                </select>
                月
                <select name="end_day">
                    {endday_options}
                </select>
                日&nbsp;&nbsp;{lang_endtime}: 
                <select name="end_hour">
                    {endhour_options}
                </select>
                :
                <select name="end_minute">
                    {endminute_options}
                </select>
                {endampm_selection}
              </span>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_alldayevent}:</td>
            <td><input type="checkbox" name="allday" {allday_checked}{xhtml}></td>
        </tr>
        <tr>
            <td align="right" valign="top">{lang_location}:</td>
            <td>
                <textarea name="location" cols="35" rows="2">{event_location}</textarea>
            </td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_zipcode}:</td>
            <td><input type="text" name="zipcode" size="16" maxlength="16" value="{event_zipcode}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right">{lang_state}:</td>
            <td><input type="text" name="state" size="40" value="{event_state}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_city}:</td>
            <td><input type="text" name="city" size="40" maxlength="60" value="{event_city}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_addressline1}:</td>
            <td><input type="text" name="address1" size="40" value="{event_address1}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_addressline2}:</td>
            <td><input type="text" name="address2" size="40" value="{event_address2}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right">{lang_link}:</td>
            <td><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="{event_url}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" valign="top">{lang_description}:</td>
            <td><textarea name="description" style="width:98%" cols="50" rows="10">{event_description}</textarea><br{xhtml}>
            {lang_htmlnotallowed}</td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" name="action" value="{lang_submit}"{xhtml}>
                <input type="submit" name="action" value="{lang_delete}"{xhtml}>
                <input type="hidden" name="type" value="event"{xhtml}>
                <input type="hidden" name="calendar_type" value="personal"{xhtml}>
                <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
                <input type="hidden" name="eid" value="{eid}"{xhtml}>
                <input type="hidden" name="uid" value="{uid}"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
</form>

{# end {templatelocation} #}
