{# begin {templatelocation} #}

{explanation}
<form action="{site_url}{submit_url}" name="events" class="form-theme" method="post">
    <table border="0" cellspacing="0" cellpadding="3" class="events">
        <tr>
            <td align="right" style="width:10em">{lang_title}:</td>
            <td>
                <input type="text" size="48" maxlength="128" name="title"{xhtml}>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_eventtype}:</td>
            <td>
                <select name="event_type">
                    <option value="">--</option>
                    {type_options}
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_startdate}:</td>
            <td>
              <span dir="ltr">
                <select name="start_month">
                    {month_options}
                </select>
                {lang_tail_month}
                <select name="start_day">
                    {day_options}
                </select>
                {lang_tail_day}
                <select name="start_year">
                    {year_options}
                </select>
                {lang_tail_year}&nbsp;&nbsp;{lang_starttime}: 
                <select name="start_hour">
                    {hour_options}
                </select>
                :
                <select name="start_minute">
                    {minute_options}
                </select>
                {startampm_selection}
              </span>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_enddate}:</td>
            <td>
              <span dir="ltr">
                <select name="end_month">
                    {month_options}
                </select>
                {lang_tail_month}
                <select name="end_day">
                    {day_options}
                </select>
                {lang_tail_day}
                <select name="end_year">
                    {year_options}
                </select>
                {lang_tail_year}&nbsp;&nbsp;{lang_endtime}: 
                <select name="end_hour">
                    {hour_options}
                </select>
                :
                <select name="end_minute">
                    {minute_options}
                </select>
                {startampm_selection}
              </span>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_alldayevent}:</td>
            <td><input type="checkbox" name="allday"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" valign="top">{lang_location}:</td>
            <td>
                <textarea name="location" cols="35" rows="2"></textarea>
            </td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_zipcode}:</td>
            <td><input type="text" name="zipcode" size="16" maxlength="16"{xhtml}></td>
        </tr>
        <tr>
            <td align="right">{lang_state}:</td>
            <td><input type="text" name="state" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_city}:</td>
            <td><input type="text" name="city" size="40" maxlength="60"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_addressline1}:</td>
            <td><input type="text" name="address1" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_addressline2}:</td>
            <td><input type="text" name="address2" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td align="right">{lang_link}:</td>
            <td><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value=""{xhtml}> {lang_includehttp}</td>
        </tr>
        <tr>
            <td align="right" valign="top">{lang_description}:</td>
            <td><textarea name="description" style="width:98%" cols="50" rows="10"></textarea><br{xhtml}>
            {lang_allowed_html}</td>
        </tr>
        {captcha}
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_submit}"{xhtml}>
                <input type="hidden" name="mode" value="{lang_submit}"{xhtml}>
                <input type="hidden" name="type" value="calendarjp"{xhtml}>
                <input type="hidden" name="calendar_type" value="{mode}"{xhtml}>
                <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
                {hidden_fields}
            </td>
        </tr>
    </table>
</form>

{# end {templatelocation} #}
