
<!-- calendar.thtml -->

<div id="mycaljp">
<!--not_for_mobile-->
  <p class="skip"><a href="#skipcalendar">{lang_skipcalendar}</a></p>
<!--/not_for_mobile-->
<!--mobile_only
        <a href="{prevmonth}" title="{lang_prevmonth}" class="prevmonth">先月</a>|
        <a href="{nextmonth}" title="{lang_nextmonth}" class="nextmonth">翌月</a>|
        {title_1}|{title_2}<br{xhtml}>
/mobile_only-->
  <table style="text-align:center" class="mycaljp2" summary="Site Calendar">
<!--not_for_mobile-->
    <tr class="title">
      <td colspan="5" style="text-align:left;">
        {title_1}&nbsp;{title_2}
      </td>
      <td colspan="1" onclick="loadHTMLFile('{testprevmonth}')" onmouseover="this.style.cursor='pointer';">
        <div title="{lang_prevmonth}" >&#171;</div>
      </td>
      <td colspan="1" onclick="loadHTMLFile('{testnextmonth}')" onmouseover="this.style.cursor='pointer';">
        <div title="{lang_nextmonth}" >&#187;</div>
      </td>
    </tr>
<!--/not_for_mobile-->
    <tr>
  {dayofweeks_title}
    </tr>
  {calendar_week}
  </table>
<!--not_for_mobile-->
  <noscript>
    <table class="mycaljp2" summary="Site Calendar noscript">
      <tr class="title">
        <td style="text-align:left;">
          <a href="{prevmonth}" title="{lang_prevmonth}" class="prevmonth">&#171;</a>
        </td>
        <td style="text-align:right;">
          <a href="{nextmonth}" title="{lang_nextmonth}" class="nextmonth">&#187;</a>
        </td>
      </tr>
    </table>
  </noscript>
  <p class="skip"><a name="skipcalendar" id="skipcalendar"> </a></p>
<!--/not_for_mobile-->
</div>
