{# begin {templatelocation} #}

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:15px;" class="pluginHeader">
    <tr class="pluginLinks" style="vertical-align: middle; height:25px;">
        <td style="height:22px; width:22px">{forumindeximg}</td>
        <td class="pluginHeader alignleft" style="width:95%; white-space:nowrap">&nbsp;<a href="{site_url}/forum/index.php?category={category_id}">{cat_name}</a></td>
        {newposts_link}
        <td>&nbsp;</td>
        {markread_link}
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-bottom:10px;">
    <tr>
        <td class="pluginCellTitle alignleft" colspan="2">{cat_desc}</td>
        <td class="pluginCellTitle aligncenter" style="width:5%"><span style="white-space:nowrap">{LANGGF01_TOPICS}</span></td>
        <td class="pluginCellTitle aligncenter" style="width:5%"><span style="white-space:nowrap">{LANGGF01_POSTS}</span></td>
        <td class="pluginCellTitle alignleft" style="width:25%"><span style="white-space:nowrap">{LANGGF01_LASTPOST}</span></td>
    </tr>
    {forum_record}
</table>

<!-- BEGIN forum_record -->
<tr class="pluginRollOut pluginLinks" onmouseover="className='pluginRollOver pluginLinks';" onmouseout="className='pluginRollOut pluginLinks';">
	<td style="vertical-align:top;">{folderimg}</td>
	<td class="alignleft pluginCellText" style="vertical-align:top; width:60%" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='index.php?forum={forum_id}'; this.style.cursor='pointer';"><a class="pluginLinks" style="text-decoration:none;" href="index.php?forum={forum_id}">{forum_name}</a><div style="text-align:left">{forum_desc}</div>{moderator}</td>
	<td class="aligncenter pluginCellText" style="vertical-align:middle; width:5%">{topics}</td>
	<td class="aligncenter pluginCellText" style="vertical-align:middle; width:5%">{posts}</td>
	<td class="alignleft pluginCellText" style="vertical-align:top; width:5%; white-space:nowrap;" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}'; this.style.cursor='pointer';">{lastpostmsgDate}<br{xhtml}>{lastpostmsgTopic}<br{xhtml}>{lastpostmsgBy}</td>
</tr>
<!-- END forum_record -->

{# end {templatelocation} #}