{# begin {templatelocation} #}

		<table width="100%" border="0" cellspacing="1" cellpadding="4" class="">
			{user_name}
			{moods}
			{code}
            <tr>
                <td class="pluginCellSubTitle">&nbsp;{LANG_SUBJECT}:</td>
                <td class="pluginCellText pluginCellFill">
                    <input type="text" name="subject" value="{subject}" id="input1" tabindex="5" size="80"{xhtml}>
                </td>
            </tr>
            <tr>
                <td class="pluginCellSubTitle" style="vertical-align:top;padding-top:10px;">
                    {smilies}
                </td>
                <td class="pluginCellText pluginCellFill" style="padding-left: 5px;">
                    <textarea name="comment" id="input2" rows="20" cols="45" tabindex="6" class="post" style="width:98%" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{post_message}</textarea>
                </td>
            </tr>
            {captcha}
            {options}
            <tr>
                <td class="pluginCellSubTitle" style="padding:15px 5px 15px 10px; vertical-align:center;">{LANG_SUBMIT}</td>
                <td class="pluginCellText pluginCellFill alignright">
                    <table border="0" cellspacing="0" cellpadding="0" style="float:right;">
                        <tr>
                            <td><input type="submit" name="preview" value="{LANG_PREVIEW}" tabindex="7"{xhtml}></td>
                            <td style="padding-left:6px;padding-right:6px;"><input type="submit" name="submit" value="{LANG_SUBMIT}" tabindex="8"{xhtml}></td>
                            <td style="padding-left:6px;padding-right:6px;"><input type="submit" name="submit" value="{LANG_CANCEL}" tabindex="9"{xhtml}></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

<!-- BEGIN submissionform_membertop -->
			<tr>
				<td class="pluginCellSubTitle" style="width:110px; white-space:nowrap;">&nbsp;{LANG_NAME}</td>
				<td class="pluginCellText pluginCellFill"><input type="hidden" name="name" size="35" value="{xusername}"{xhtml}>{username}</td>
			</tr>
<!-- END submissionform_membertop -->

<!-- BEGIN submissionform_anontop -->
			<tr>
				<td colspan="2" class="pluginCellSubTitle" style="width:120px">&nbsp;<b>{post_message}</b></td>
			</tr>
			<tr>
				<td class="pluginCellSubTitle" style="width:110px">&nbsp;{LANG_NAME}</td>
				<td class="pluginCellText pluginCellFill"><input type="text" name="aname" value="{name}" size="40" maxlength="50" tabindex="1"{xhtml}>&nbsp;&nbsp;</td>
			</tr>
<!-- END submissionform_anontop -->        

<!-- BEGIN submissionform_moods -->
		<tr>
			<td class="pluginCellSubTitle">&nbsp;{LANG_MOOD}</td>
            <td class="pluginCellText pluginCellFill">
                <select name="mood" style="width:150px; text-indent: 0px;" tabindex="2">
                	{moodoptions}
                </select>
            </td>
        </tr>
<!-- END submissionform_moods -->
        
<!-- BEGIN submissionform_code -->
		<tr>
            <td class="pluginCellSubTitle">&nbsp;{LANG_code}:</td>
            <td class="pluginCellText pluginCellFill">&nbsp;
                <input type="button" class="button" accesskey="b" name="addbbcode0" value=" B " style="font-weight:bold;" onclick="bbstyle(0)" onmouseover="helpline('b')"{xhtml}>
                <input type="button" class="button" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic;" onclick="bbstyle(2)" onmouseover="helpline('i')"{xhtml}>
                <input type="button" class="button" accesskey="u" name="addbbcode4" value=" u " style="text-decoration: underline;" onclick="bbstyle(4)" onmouseover="helpline('u')" {xhtml}>
                <input type="button" class="button" accesskey="q" name="addbbcode6" value="Quote" onclick="bbstyle(6)" onmouseover="helpline('q')"{xhtml}>
                <input type="button" class="button" accesskey="c" name="addbbcode8" value="Code" onclick="bbstyle(8)" onmouseover="helpline('c')"{xhtml}>
                <input type="button" class="button" accesskey="l" name="addbbcode10" value="List" onclick="bbstyle(10)" onmouseover="helpline('l')"{xhtml}>
                {hide_imgbutton_begin}
                <input type="button" class="button" accesskey="p" name="addbbcode14" value="Img" onclick="bbstyle(14)" onmouseover="helpline('p')"{xhtml}>
                {hide_imgbutton_end} 
                <input type="button" class="button" accesskey="w" name="addbbcode16" value="URL" style="text-decoration: underline;" onclick="bbstyle(16)" onmouseover="helpline('w')"{xhtml}>
                <input type="button" class="button" name="help" value="Help?" style="text-decoration: underline;" onclick="poptastic('{site_url}/forum/bbcode.html');" onmouseover="helpline('h')"{xhtml}>
                <br{xhtml}><br{xhtml}>
                {LANG_fontcolor}:
                <select name="addbbcode18" onchange="bbfontstyle('[color=' + this.form.addbbcode18.options[this.form.addbbcode18.selectedIndex].value + ']', '[/color]')" onmouseover="helpline('s')">
                    <option style="color:black;" value="#">{LANG_default}</option>
                    <option style="color:darkred;" value="darkred">{LANG_dkred}</option>
                    <option style="color:red;" value="red">{LANG_red}</option>
                    <option style="color:orange;" value="orange">{LANG_orange}</option>
                    <option style="color:brown;" value="brown">{LANG_brown}</option>
                    <option style="color:yellow;" value="yellow">{LANG_yellow}</option>
                    <option style="color:green;" value="green">{LANG_green}</option>
                    <option style="color:olive;" value="olive">{LANG_olive}</option>
                    <option style="color:cyan;" value="cyan">{LANG_cyan}</option>
                    <option style="color:blue;" value="blue">{LANG_blue}</option>
                    <option style="color:darkblue;" value="darkblue">{LANG_dkblue}</option>
                    <option style="color:indigo;" value="indigo">{LANG_indigo}</option>
                    <option style="color:violet;" value="violet">{LANG_violet}</option>
                    <option style="color:white;" value="white">{LANG_white}</option>
                    <option style="color:black;" value="black">{LANG_black}</option>
                </select>
                {LANG_fontsize}:
                <select name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]')" onmouseover="helpline('f')">
                    <option value="7">{LANG_tiny}</option>
                    <option value="9">{LANG_small}</option>
                    <option value="12" selected="selected">{LANG_normal}</option>
                    <option value="18">{LANG_large}</option>
                    <option value="24">{LANG_huge}</option>
                </select>
                &nbsp;<a href="javascript:bbstyle(-1)" onmouseover="helpline('a')">{LANG_closetags}</a>
                <br{xhtml}><br{xhtml}>
                <input type="text" name="helpbox" size="80" maxlength="100" class="helpline" value="{LANG_codetip}"{xhtml}>
            </td>
		</tr>
<!-- END submissionform_code -->

<!-- BEGIN submissionform_smilies -->
{smilies}
<!-- END submissionform_smilies -->

<!-- BEGIN submissionform_options -->
            <tr>
                <td class="pluginCellSubTitle">&nbsp;{LANG_OPTIONS}</td>
                <td class="pluginCellText pluginCellFill">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	{option}
                        </tr>
                    </table>
                </td>
            </tr>

<!-- END submissionform_options -->

<!-- BEGIN submissionform_option -->
<td style="width:20%;">
	<label for="{option_name}">{LANG_OPTION}</label><br{xhtml}>
	<input type="checkbox" name="{option_name}" id="{option_name}" {option_checked} value="1"{xhtml}>
	{option_extra}
</td>
<!-- END submissionform_option -->

{# end {templatelocation} #}