<!-- start topicfooter.thtml -->
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td class="aligncenter" style="white-space:nowrap;">{pagenavigation}</td>
    </tr>
</table>
<table border="0" cellspacing="1" cellpadding="2" width="100%">
    <tr>
        <td class="alignleft" style="padding-left:6px; height:24px; white-space:nowrap;">{page_generated_time}</td>
        <td class="alignright" style="white-space:nowrap;">
        	{newtopic_link} {replytopic_link}
        </td>
    </tr>
</table>
<!-- end topicfooter.thtml -->