<!-- start topic_navbar.thtml -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:10px;">
    <tr>
        <td style="width:30px;">{navbreadcrumbsimg}</td>
        <td class="alignleft" style="white-space:nowrap;">&nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?category={category_id}">{cat_name}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></td>
        <td rowspan="2" class="alignright" style="padding-left:5px; white-space:nowrap;">{newtopic_link} {replytopic_link}</td>
    </tr>
    <tr>
        <td colspan="2" style="padding-bottom:5px;">{navtopicimg}&nbsp;<b><a href="viewtopic.php?showtopic={topic_id}">{subject}</a></b></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td class="aligncenter" style="white-space:nowrap;">{pagenavigation}</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginCellTitle alignleft">
    <tr>
        <td class="pluginCellText alignleft" style="padding-left:5px; white-space:nowrap;">&nbsp;</td>
        <td class="alignright pluginCellText" style="width:90%; white-space:nowrap;">{subscribe_link}</td>
        <td class="pluginCellText" style="white-space:nowrap;">&nbsp;</td>
        <td class="pluginCellText" style="padding-right:5px; white-space:nowrap;">{print_link}</td>
        {prevtopic_link} {nexttopic_link} 
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="pluginSolidOutline alignleft"> 
<!-- end topic_navbar.thtml -->