{# begin {templatelocation} #}

<!-- start forum_legend.thtml -->

<!--

<div class="uk-width-3-10">
<ul class="uk-list uk-list-line">
<li>{normal_icon}{normal_msg}</li>
<li>{sticky_icon}{sticky_msg}</li>
<li>{locked_icon}{locked_msg}</li>
</ul>
</div>

<div class="uk-width-3-10">
<ul class="uk-list uk-list-line">
<li>{new_icon}{new_msg}</li>
<li>{stickynew_icon}{stickynew_msg}</li>
<li>{lockednew_icon}{lockednew_msg}</li>
</ul>
</div>

-->
<!-- end forum_legend.thtml -->

{# end {templatelocation} #}
