<table style="width: {temp_cell_width}px; height: {temp_cell_height}px; border: solid 1px #9999ff; padding: 0px; border-collapse: collapse;">
	<tr>
		<td style="border: none; margin: 0px; padding: 0px; text-align: center; vertical-align: middle; background-color: #ccccff;">
			<a href="{temp_getimage_url}"><img src="{temp_img_src}" style="border: none; margin: 0px; padding: 0px; height: {temp_img_height}px; width: {temp_img_width}px;" title="{temp_filename}" alt=""></a>
		</td>
	</tr>
	<tr>
		<td style="border: none; margin: 0px; padding: 0px; height: 12px; color: black; background-color: white; text-align: center;">
			<input name="ch[]" type="checkbox" value="{temp_filename}"{xhtml}>{temp_filename}
		</td>
	</tr>
</table>
