<img src="{temp_site_admin_url}/plugins/themedit/images/themedit.gif" alt="" border="0"{xhtml}>
&nbsp;&nbsp; <b><font size="4"> {temp_header} </font></b>&nbsp;&nbsp;<a href="{site_admin_url}/plugins/themedit/index.php?thm_theme={temp_theme}">{temp_lang_return_to_editor}</a>
<noscript>
	{temp_lang_script_disabled}
</noscript>

<form name="theme_uploader" enctype="multipart/form-data" method="post" action="">
	<p style="border: solid 1px #7f9db9; padding: 5px;">
		<input name="MAX_FILE_SIZE" type="hidden" value="{max_upload_size}"{xhtml}>
		{temp_lang_file}:&nbsp;<input name="thmfile" type="file"{xhtml}>&nbsp;&nbsp;<input name="submit" type="submit" value="{temp_lang_submit}"{xhtml}>
		<input name="thm_theme" type="hidden" value="{thm_theme}"{xhtml}>
		<input name="thm_dir" type="hidden" value="{thm_dir}"{xhtml}>&nbsp;&nbsp;{temp_sys_message}
	</p>
</form>

<form name="theme_browser" method="post" action="">
	<p style="border: solid 1px #7f9db9; padding: 5px;">
		{temp_lang_dest}:&nbsp;
		<select name="thm_theme" onChange="this.form.submit()">{temp_themes}</select>
		<noscript>
			<input name="dummy" type="submit" value="{temp_lang_change}"{xhtml}>
		</noscript>&nbsp;&nbsp;
		{temp_lang_dir}:&nbsp;
		<select name="thm_dir" onChange="this.form.submit()">{temp_dirs}</select>
		<noscript>
			<input name="dummy" type="submit" value="{temp_lang_change}"{xhtml}>
		</noscript>
	</p>
	<hr{xhtml}>
	<table id="thm_window" style="color: black; background-color: #cccc99; border: solid 1px #ff9933; width: 100%; padding: 10px;">
			{temp_images}
	</table>
	<p style="border: solid 1px #7f9db9; padding: 5px;">
		<input name="thm_delete" type="submit" value="{temp_lang_delete}"{xhtml}>
	</p>
</form>
