{# begin {templatelocation} #}

<form action="{form_url}" method="post" class="uk-form uk-margin-bottom uk-form-controls-condensed">
  <fieldset>
    {# <legend>{lang_search}</legend> #}

    <div class="uk-form-controls uk-form-controls-text uk-margin-bottom">
      <p class="uk-form-controls-condensed">
        <label>{filter}</label>
        
        <input type="text" size="12" value="{last_query}" placeholder="{lang_search}" name="q"{xhtml}>
        <label>{lang_limit_results}</label>
        <select name="query_limit">
          <option value="10" {10_selected}>10</option>
          <option value="20" {20_selected}>20</option>
          <option value="50" {50_selected}>50</option>
          <option value="75" {75_selected}>75</option>
          <option value="100" {100_selected}>100</option>
          <option value="200" {200_selected}>200</option>
          <option value="500" {500_selected}>500</option>
        </select>
        <input type="submit" value="{lang_submit}" class="uk-button"{xhtml}>
        {lang_records_found}
        {records_found}
      </p>
    </div>

  </fieldset>
</form>

{# end {templatelocation} #}
