{# begin {templatelocation} #}

<form class="uk-form" action="{phpself}" method="post">
	<div class="uk-alert uk-alert-warning">
		<input type="hidden" name="type" value="{type}"{xhtml}>
		<input type="hidden" name="confirm" value="1"{xhtml}>
		<input type="hidden" name="id" value="{id}"{xhtml}>
		<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
		
		<h3 class="uk-panel-title">{alert_title}</h3>
		<p>{alert_message}</p>
		<div class="uk-grid">
			<div class="uk-width-1-1 uk-text-center">
				<button class="uk-button" type="submit" name="mode" value="{LANG_DELETE}">{LANG_DELETE}</button>
                <button class="uk-button" type="submit" name="submit" value="{LANG_CANCEL}">{LANG_CANCEL}</button>
			</div>
		</div>
	</div>
</form>

{# end {templatelocation} #}