{# begin {templatelocation} #}

<form class="uk-form uk-form-horizontal" name="formforumedit" action="{PHP_SELF}" method="post">
	<input type="hidden" name="type" value="forum"{xhtml}>
	<input type="hidden" name="id" value="{id}"{xhtml}>
	<input type="hidden" name="mode" value="{mode}"{xhtml}>
	<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
	
	<div class="uk-panel uk-panel-box uk-width-medium-1-1 uk-margin">
		<fieldset>
			<legend>{title}</legend>	
			<div class="uk-form-row">
				<label class="uk-form-label" for="form-forum-category">{LANG_CATEGORY}</label>
				<div class="uk-form-controls">
					<select name="category" id="form-forum-category">{categorylist}</select>
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="form-forum-name">{LANG_NAME}</label>
				<div class="uk-form-controls">
					<input type="text" name="name" id="form-forum-name" value="{forum_name}" class="uk-width-1-1" maxlength="255"{xhtml}>
				</div>
			</div>
			<div class="uk-form-row">				
				<label class="uk-form-label" for="form-forum-order">{LANG_ORDER}</label>
				<div class="uk-form-controls">
					<input type="text" name="order" id="form-forum-order" value="{forum_order}" size="2" maxlength="2"{xhtml}>
				</div>			
			</div>			
			<div class="uk-form-row">
				<label class="uk-form-label" for="form-forum-dscp">{LANG_DESCRIPTION}</label>
				<div class="uk-form-controls">
					<textarea name="dscp" id="form-forum-dscp" rows="5" style="width:100%" class="post">{forum_dscp}</textarea>
				</div>
			</div>				
			<div class="uk-form-row">
				<label class="uk-form-label" for="form-forum-group">{LANG_GROUPACCESS}</label>
				<div class="uk-form-controls">
					<select name="privgroup" id="form-forum-group">{grouplist}</select>
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{LANG_readonly}</label>
				<div class="uk-form-controls">
					<input type="checkbox" name="is_readonly" id="is_readonly" value="1" {chk_readonly}{xhtml}><label for="is_readonly"> {LANG_readonlydscp}</label>
				</div>
			</div>			
			<div class="uk-form-row">
				<label class="uk-form-label">{LANG_hidden}</label>
				<div class="uk-form-controls">
					<input type="checkbox" name="is_hidden" id="is_hidden" value="1" {chk_hidden}{xhtml}><label for="is_hidden"> {LANG_hiddendscp}</label>
				</div>
			</div>			
			<div class="uk-form-row">
				<label class="uk-form-label">{LANG_hideposts}</label>
				<div class="uk-form-controls">
					<input type="checkbox" name="no_newposts" id="no_newposts" value="1" {chk_newposts}{xhtml}><label for="no_newposts"> {LANG_hidepostsdscp}</label>
				</div>
			</div>
			<div class="uk-grid uk-margin-top">
				<div class="uk-width-1-1 uk-text-right">
					<button class="uk-button uk-button-primary" type="submit" name="submit" value="{LANG_SAVE}">{LANG_SAVE}</button>
					<button class="uk-button uk-button-primary" type="submit" name="submit" value="{LANG_CANCEL}">{LANG_CANCEL}</button>		
				</div>
			</div>					
		</fieldset>
	</div>
</form>				

{# end {templatelocation} #}