{# begin {templatelocation} #}

<script type="text/javascript">
    <!-- Begin
    var allChecked;
    function checkAll(field)
    {
    allChecked=true;
    for (i = 0; i < field.length; i++)
        field[i].checked = true ;
    }

    function uncheckAll(field)
    {
    allChecked=false;
    for (i = 0; i < field.length; i++)
        field[i].checked = false ;
    }
    //  End -->
</script>

{startblock}
{navbar}
<form class="uk-form" name="report_table" action="{phpself}" method="post">
    <input type="hidden" name="op" value=""{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    
	<div class="uk-grid uk-margin">
		<div class="uk-width-1-3">
			<label for="selectmember">{LANG_selectmember}:</label>
			<select id="selectmember" name="member" onchange="document.report_table.submit();">{select_member}</select>
		</div>
		<div class="uk-width-2-3 uk-text-right">	
			<label for="selectforum">{LANG_selectforum}:</label>
			<select id="selectforum" name="forum" onchange="document.report_table.submit();"><option selected="selected" value="-1">{LANG_select1}</option>{select_forum}</select>
			
			<input type="checkbox" name="parentonly" id="parentonly" value="1" onclick='document.report_table.submit();' {chk_parentonly}{xhtml}><label for="parentonly"> {LANG_Parent}</label>
		</div>
	</div>
	
	<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
		<thead>
			<tr>
				<th class="uk-width-1-10 uk-text-center">			
					<input type="checkbox" name="chk_record_all" id="chk_record_all" value="y" onclick="if(!allChecked) checkAll(document.report_table.elements['chk_record_delete[]']); else uncheckAll(document.report_table.elements['chk_record_delete[]']);"{xhtml}>
				</th>
				<th class="uk-width-2-10">				
					{LANG_Author}
				</th>
				<th class="uk-width-3-10">				
					{LANG_Subject}
				</th>
				<th class="uk-width-1-10 uk-text-center">				
					{LANG_Views}
				</th>
				<th class="uk-width-1-10 uk-text-center">				
					{LANG_Replies}
				</th>
				<th class="uk-width-2-10 uk-text-center">				
					{LANG_Actions}
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td class="uk-text-center">{trash_link}</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			<tr>
		</tfoot>		
		<tbody>                                
			{report_record}
			{no_records_message}
		</tbody>
	</table>
</form>

{pagenavigation}

{endblock}

<!-- BEGIN report_record -->
<tr>
	<td class="uk-text-center"><input type="checkbox" name="chk_record_delete[]" value="{id}"{xhtml}></td>
	<td>{name}</td>
	<td>{subject}</td>
	<td class="uk-text-center">{views}</td>
	<td class="uk-text-center">{replies}</td>
	<td class="uk-text-center uk-text-nowrap">
		<a class="uk-button uk-button-small" href="{phpself}?op=delrecord&amp;id={id}&amp;{gltoken_name}={gltoken}" onclick='return confirm("{LANG_DELCONFIRM}");'>{LANG_Delete}</a>
		<a class="uk-button uk-button-small" href="{siteurl}/forum/viewtopic.php?forum={forum}&amp;showtopic={topicid}">{LANG_Moderate}</a>
	</td>
</tr>
<!-- END report_record -->

<!-- BEGIN no_records_message -->
<tr>
	<td></td>
	<td colspan="5">{message}</td>
</tr>
<!-- END no_records_message -->

{# end {templatelocation} #}