{# begin {templatelocation} #}

<script type="text/javascript">
    <!-- Begin
    function toggleModeratorMode(mode) { 
        if (mode == 'user') {
            document.getElementById('selusers').style.display="";
            document.getElementById('selgroup').style.display="none";
        } else {
            document.getElementById('selusers').style.display="none";
            document.getElementById('selgroup').style.display="";
        }
    } 
    //  End -->
</script>

<form class="uk-form" name="modform" action="{action_url}" method="post">
	<input type="hidden" name="recid" value=""{xhtml}>
	<input type="hidden" name="op" value="addrecord"{xhtml}>
	<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
	
	<div class="uk-panel uk-panel-box uk-width-medium-1-1 uk-margin">
		<fieldset>
			<legend>{LANG_ADDMessage}</legend>	
			<div class="uk-grid">
				<div class="uk-width-1-3">	
					<div class="uk-form-row">
						<label class="uk-form-label">{LANG_filtertitle}</label>
						<div class="uk-form-controls">
							<input type="radio" name="modtype" id="modtype-user" value="user" checked="checked" onclick="toggleModeratorMode('user');"{xhtml}><label for="modtype-user" accesskey="u"> {LANG_user}</label>
							<input type="radio" name="modtype" id="modtype-group" value="group" onclick="toggleModeratorMode('group');"{xhtml}><label for="modtype-group" accesskey="g"> {LANG_group}</label>
						</div>
						<div id="selusers" class="uk-form-controls">
							<select name="sel_user[]" id="sel_user" size="6" multiple>{sel_users}</select>
						</div>
						<div id="selgroup" class="uk-form-controls" style="display:none;">
							<select name="sel_group">{sel_groups}</select>
						</div>
					</div>
				</div>
				<div class="uk-width-1-3">
					<div class="uk-form-row">
						<label class="uk-form-label" for="selforum">{LANG_forum}</label>
						<div class="uk-form-controls">
							<select name="sel_forum[]" id="selforum" size="6" multiple>{sel_forums}</select>
						</div>
					</div>
				</div>
				<div class="uk-width-1-3">
					<div class="uk-form-row">
						<label class="uk-form-label">{LANG_functions}</label>
						<div class="uk-form-controls">
							<label for="chk_delete"><input type="checkbox" name="chk_delete" id="chk_delete" value="1"{xhtml}> {LANG_DELETE}</label><br{xhtml}>
							<label for="chk_ban"><input type="checkbox" name="chk_ban" id="chk_ban" value="1"{xhtml}> {LANG_BAN}</label><br{xhtml}>
							<label for="chk_edit"><input type="checkbox" name="chk_edit" id="chk_edit" value="1"{xhtml}> {LANG_EDIT}</label><br{xhtml}>
							<label for="chk_move"><input type="checkbox" name="chk_move" id="chk_move" value="1"{xhtml}> {LANG_MOVE}</label><br{xhtml}>
							<label for="chk_stick"><input type="checkbox" name="chk_stick" id="chk_stick" value="1"{xhtml}> {LANG_STICK}</label>
						</div>
					</div>
				</div>				
			</div>
			
			<div class="uk-grid">
				<div class="uk-width-1-1 uk-text-right">
					<button class="uk-button uk-button-primary" name="submit" type="submit" value="{LANG_addmod}">{LANG_addmod}</button>
					<button class="uk-button uk-button-primary" name="submit" type="submit" value="{LANG_CANCEL}">{LANG_CANCEL}</button>
				</div>
			</div>			
		</fieldset>
	</div>
</form>

{# end {templatelocation} #}