
                <!-- start board_forums.thtml -->
                <tr style="padding:0px 0px 5px 2px;">
                    <td class="pluginCellSubTitle">
                        <form action="{phpself}" method="post" style="margin:0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding:2px 2px 0px 2px; white-space:nowrap;"><input type="submit" name="mode" value="{delete}"{xhtml}></td>
                                    <td style="padding:2px 0px 0px 2px; white-space:nowrap;"><input type="submit" name="mode" value="{edit}"{xhtml}></td>
                                </tr>
                                <tr>
                                    <td style="padding:2px 0px 0px 2px; white-space:nowrap;"><input type="submit" name="mode" value="{merge}"{xhtml}></td>
                                    <td style="padding:2px 0px 2px 2px;">
                                        <input type="submit" name="mode" value="{resync}"{xhtml}>
                                        <input type="hidden" name="type" value="forum"{xhtml}>
                                        <input type="hidden" name="forumname" value="{forumname}"{xhtml}>
                                        <input type="hidden" name="id" value="{forumid}"{xhtml}>
                                        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </td>
                    <td class="pluginCellText pluginCellFill" style="vertical-align:top;text-align:left;"><a href="messages.php?forum={forumid}&amp;forumname={forumname}">{forumname}</a><br{xhtml}>{forumdscp}</td>
                    <td class="pluginCellText pluginCellFill aligncenter" style="white-space:nowrap;">{messagecount}</td>
                    <td class="pluginCellText pluginCellFill" style="padding:0 6px; white-space:nowrap;">
                        <!-- CHANGE FORUM ORDER -->
                        <form action="{phpself}" method="post"><div>
                            <input type="hidden" name="type" value="forum"{xhtml}>
                            <input type="hidden" name="mode" value="{edit}"{xhtml}>
                            <input type="hidden" name="what" value="order"{xhtml}>
                            <input type="hidden" name="id" value="{forumid}"{xhtml}>
                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                            <input type="text" size="2" name="order" value="{forumorder}"{xhtml}>&nbsp;
                            <input type="submit" name="submit" value="{submit}"{xhtml}></div>
                        </form>
                    </td>
                </tr>
                <!-- end board_forums.thtml -->
