<img src="{icon_url}" border="0"{xhtml}>
&nbsp;&nbsp;<h2>{lang_admin}</h2>

<form action="{this_script}" method="post">
	<h3>{lang_common_setting}</h3>
	<fieldset style="width: 600px;">
		<legend>{lang_sp_setting}</legend>
		{lang_sp_type}: <select name="sp_type">{sp_options}</select><br{xhtml}>
		{lang_sp_except}: <input name="sp_except" type="text" value="{sp_except}" size="50" maxlength="255"{xhtml}>
	</fieldset><br{xhtml}>
	
	<h3>{lang_sitemap_setting}</h3>
	<fieldset style="width: 600px;">
		<legend>{lang_sitemap_setting_misc}</legend>
		{sitemap_fields}<br{xhtml}>
		{lang_date_format}: <input name="date_format" type="text" value="{date_format}" size="20" maxlength="20"{xhtml}>
		<ul>
			<li>{lang_desc_date_format}</li>
		</ul>
	</fieldset><br{xhtml}>
	
	<fieldset style="width: 600px;">
		<legend>{lang_sitemap_items}</legend>
		<table>
			<tr>
				<th>{lang_item_name}</th>
				<th>{lang_order}</th>
			</tr>
			{sitemap_drivers}
		</table>
	</fieldset><br{xhtml}>
	
	<h3>{lang_gsmap_setting}</h3>
	<fieldset style="width: 600px;">
		<legend>{lang_file_creation}</legend>
		<table>
			<tr>
				<th>{lang_google_sitemap_name}</th>
				<td><input name="google_sitemap_name" type="text" value="{google_sitemap_name}" size="50" maxlength="50"{xhtml}></td>
			</tr>
			<tr>
				<th>{lang_time_zone}</th>
				<td><input name="time_zone" type="text" value="{time_zone}" size="50" maxlength="50"{xhtml}></td>
			</tr>
			<tr>
				<th colspan="2"><input id="sitemap_update_now" name="update_now" type="checkbox" value="update_now" checked="checked"{xhtml}><label for="sitemap_update_now">{lang_update_now}({lang_last_updated}{last_updated})</label></th>
			</tr>
		</table>
		<ul>
			<li>{lang_desc_filename}</li>
			<li>{lang_desc_time_zone}</li>
		</ul>
	</fieldset><br{xhtml}>
	
	<fieldset style="width: 600px;">
		<legend>{lang_gsmap_items}</legend>
		<table>
			<tr>
				<th>{lang_item_name}</th>
				<th>{lang_freq}</th>
				<th>{lang_priority}</th>
			</tr>
			{gsmap_drivers}
		</table>
		<ul>
			<li>{lang_desc_freq}</li>
			<li>{lang_desc_priority}</li>
		</ul>
	</fieldset><br{xhtml}>
	
	<input name="submit" type="submit" value="{lang_submit}"{xhtml}>
</form>
