
{navbar}
<table width="100%" cellspacing="0" border="0">
    <tr>
        <td colspan="2" class="cal-dayx-cur">{calendar_title}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayx-subcur">
            <a href="{site_url}/calendarjp/index.php?mode={mode}&amp;view=day&amp;month={prevmonth}&amp;day={prevday}&amp;year={prevyear}">&lt;&lt;</a>
            <a href="{site_url}/calendarjp/index.php?mode={mode}&amp;view=day&amp;month={nextmonth}&amp;day={nextday}&amp;year={nextyear}">&gt;&gt;</a>
            &nbsp;&nbsp;{calendar_toggle}&nbsp;&nbsp;{currentday}&nbsp;&nbsp;
        </td>
    </tr>
</table>
<br{xhtml}>
<table cellpadding="2" cellspacing="1" border="0" width="100%" class="cal-dayx-body">
    <tr>
        <td style="width:1%; whight-space:nowrap;" class="cal-dayx-weekevent"><div class="alignright">{lang_week} {week_num}</div></td>
        <td>{allday_events}</td>
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=0{option}">{0_hour}</a></div></td>
        {0_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=1{option}">{1_hour}</a></div></td>
        {1_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=2{option}">{2_hour}</a></div></td>
        {2_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=3{option}">{3_hour}</a></div></td>
        {3_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=4{option}">{4_hour}</a></div></td>
        {4_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=5{option}">{5_hour}</a></div></td>
        {5_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=6{option}">{6_hour}</a></div></td>
        {6_cols}
    </tr>

    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=7{option}">{7_hour}</a></div></td>
        {7_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=8{option}">{8_hour}</a></div></td>
        {8_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=9{option}">{9_hour}</a></div></td>
        {9_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=10{option}">{10_hour}</a></div></td>
        {10_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=11{option}">{11_hour}</a></div></td>
        {11_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=12{option}">{12_hour}</a></div></td>
        {12_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=13{option}">{13_hour}</a></div></td>
        {13_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=14{option}">{14_hour}</a></div></td>
        {14_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=15{option}">{15_hour}</a></div></td>
        {15_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=16{option}">{16_hour}</a></div></td>
        {16_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=17{option}">{17_hour}</a></div></td>
        {17_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=18{option}">{18_hour}</a></div></td>
        {18_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=19{option}">{19_hour}</a></div></td>
        {19_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=20{option}">{20_hour}</a></div></td>
        {20_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=21{option}">{21_hour}</a></div></td>
        {21_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=22{option}">{22_hour}</a></div></td>
        {22_cols}
    </tr>
    <tr>
        <td style="width:1%; vertical-align:top;" class="cal-dayx-times"><div class="alignright"><a href="{site_url}/{editor}?mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=23{option}">{23_hour}</a></div></td>
        {23_cols}
    </tr>
</table>
<br{xhtml}>
{quickadd_form}
