{# begin {templatelocation} #}

<tr>
  <td class="uk-text-truncate" style="max-width:320px">
     <a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}"><i class="uk-icon-arrow-circle-right"></i> {topic_subject}</a>
  </td>
  <td class="uk-text-truncate" style="max-width:180px">
     <span class="uk-text-truncate"><a href="{site_url}/forum/index.php?forum={forum_id}" class="uk-text-truncate uk-text-success uk-text-bold" style="max-width:100px"><i class="uk-icon-folder-o"></i> {forum_name}</a></span>
  </td>
  <td class="uk-text-truncate" style="max-width:120px">
{topicinfo}{!if replies}...{lastpostuser}{!endif}
  </td>
  <td class="uk-text-truncate">
    {posts}
  </td>	
  <td class="uk-text-truncate">
	{views}
  </td>
  <td class="uk-text-truncate">
	<a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}">{date}</a>
  </td>	
</tr>

{# end {templatelocation} #}
