{# begin {templatelocation} #}

<!-- memberlist_line.thtml -->
<tr>
    <td class="aligncenter">{member_uid}</td>
    <td>&nbsp;<a href="{site_url}/users.php?mode=profile&amp;uid={member_uid}">{member_name}</a></td>
    <td class="uk-text-center">{member_regdate}</td>
    <td class="uk-text-center">{member_numposts}</td>
    <td class="uk-text-nowrap">{pm_link}</td>
    <td class="uk-text-nowrap">{email_link}</td>
    <td class="uk-text-nowrap">{website_link}</td>
    <td class="uk-text-nowrap">{lastposts_link}</td>
</tr>

{# end {templatelocation} #}
