{# begin {templatelocation} #}

<!-- start memberlist.thtml -->
{navmenu}
<form class="uk-form" method="post" action="{site_url}/forum/memberlist.php">
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <th colspan="3">{LANG_TITLE}</th>
        <th colspan="5">{LANG_ACTIVITY}&nbsp;<input type="checkbox" name="chkactivity" value="1" {chk_activity} onclick="submit();"{xhtml}></th>
    </tr>
</table>
</div>
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <th class="uk-text-nowrap"><a href="{phpself}?order=1&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}&amp;chkactivity={chkactivity}">{LANG_Heading1}</a></td>
        <th class="uk-text-nowrap"><a href="{phpself}?order=2&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}&amp;chkactivity={chkactivity}">{LANG_Heading2}</a></td>
        <th class="uk-text-nowrap"><a href="{phpself}?order=3&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}&amp;chkactivity={chkactivity}">{LANG_Heading3}</a></td>
        <th class="uk-text-nowrap"><a href="{phpself}?order=4&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}&amp;chkactivity={chkactivity}">{LANG_Heading4}</a></td>
        <th class="uk-text-nowrap" colspan="4">&nbsp;</td>
    </tr>
        {report_records}
</table>
</div>
<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
            <td class="uk-text-center">{pagenavigation}</td>
    </tr>
</table>
</div>
</form>
<!-- start memberlist.thtml -->

{# end {templatelocation} #}
