<!-- memberlist_line.thtml -->
<tr class="pluginRow{csscode}">
    <td class="aligncenter">{member_uid}</td>
    <td>&nbsp;<a href="{site_url}/users.php?mode=profile&amp;uid={member_uid}">{member_name}</a></td>
    <td class="aligncenter">{member_regdate}</td>
    <td class="aligncenter">{member_numposts}</td>
    <td style="white-space:nowrap;">{pm_link}</td>
    <td style="white-space:nowrap;">{email_link}</td>
    <td style="white-space:nowrap;">{website_link}</td>
    <td style="white-space:nowrap;">{lastposts_link}</td>
</tr>
