{# begin {templatelocation} #}

<tr>
    <td><input type="checkbox" name="chkrecid[]" value="{id}"{xhtml}></td>
    <td class="uk-text-left uk-text-nowrap">{forum}</td>
    <td class="uk-text-left uk-text-nowrap">{is_forum}&nbsp;{topic_link}</td>
    <td>{date_added}</td>
    <td><a href="{site_url}/users.php?mode=profile&amp;uid={uid}">{topicauthor}</a></td>
    <td>{views}</td>
    <td>{replies}</td>
    <td><a href="notify.php?submit=delete&amp;id={notify_id}&amp;filter={notifytype}">{LANG_REMOVE}</a></td>
</tr>

{# end {templatelocation} #}
