{# begin {templatelocation} #}

<!-- start report_results.thtml -->
{navmenu}

<div class="uk-overflow-container">
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
        <th><a href="{phpself}&amp;order=1&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading1}</a></th>
        <th><a href="{phpself}&amp;order=2&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading2}</a></th>
        <th><a href="{phpself}&amp;order=3&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading3}</a></th>
        <th><a href="{phpself}&amp;order=4&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading4}</a></th>
    </tr>
        {report_records}
</table>
</div>
<!-- end report_results.thtml -->

{# end {templatelocation} #}
