<!-- start report_results.thtml -->
{navmenu}
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-top:20px;margin-bottom:10px;">    
    <tr class="aligncenter">
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;"><a href="{phpself}&amp;order=1&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading1}</a></td>
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;"><a href="{phpself}&amp;order=2&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading2}</a></td>
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;"><a href="{phpself}&amp;order=3&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading3}</a></td>
        <td class="pluginCellText pluginCellTitle" style="padding:5px; white-space:nowrap;"><a href="{phpself}&amp;order=4&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading4}</a></td>
    </tr>
        {report_records}
</table>
<!-- end report_results.thtml -->